Output from kmedoids clustering (k = 20) followed by linkage clustering (corr_dist_threshold = 0.200000)

CLUSTER 1: SB_TransitionMatrix_31_meaneigcov , MD_hrv_classic_SD1 , 
(0.667092) CO_trev_1_denom - correlation,nonlinear,autocorrelation
(0.663366) PH_Walker_momentum_2_sw_stdrat - trend
(0.663366) PH_Walker_momentum_2_w_std - trend
(0.660996) SP_basic_fft_power_fpolysat_b - powerspectrum
(0.646479) MD_hrv_classic_SD2 - medical
(0.638219) PH_Walker_prop_05_w_ac1 - trend
(0.628430) PH_Walker_prop_09_w_ac1 - trend
(0.624256) PH_Walker_prop_11_w_std - trend
(0.624256) PH_Walker_prop_11_sw_stdrat - trend
(0.621169) SP_basic_pgram_hamm_power_area_2_2 - powerspectrum

CLUSTER 2: EN_mse_1-10_2_015_diff1_sampen_s1 , 
(1.000000) EN_mse_1-10_2_015_diff1_sampen_s1 - entropy,sampen,controlen,mse
(0.912986) EN_mse_1-10_2_015_diff1_maxSampEn - entropy,sampen,controlen,mse
(0.878648) EN_mse_1-10_2_015_diff1_sampen_s2 - entropy,sampen,controlen,mse
(0.873152) EN_mse_1-10_2_015_diff1_meanch - entropy,sampen,controlen,mse
(0.825903) EN_mse_1-10_2_015_diff1_stdSampEn - entropy,sampen,controlen,mse
(0.776851) EN_SampEn_5_01_sampen2 - entropy,sampen
(0.776851) EN_SampEn_5_01_quadSampEn2 - entropy,sampen
(0.770191) NL_MS_LZcomplexity_9_diff - MichaelSmall,complexity,mex,LempelZiv
(0.768101) NL_MS_LZcomplexity_7_diff - MichaelSmall,complexity,mex,LempelZiv
(0.767921) NL_MS_LZcomplexity_8_diff - MichaelSmall,complexity,mex,LempelZiv

CLUSTER 3: SB_MotifThree_diffquant_hh , 
(1.000000) SB_MotifThree_diffquant_hh - motifs
(0.967570) SB_MotifThree_diffquant_hhh - motifs
(0.934949) SB_MotifThree_diffquant_hhhh - motifs
(0.891068) SB_MotifTwo_diff_hh - motifs
(0.882996) FC_Surprise_T1_50_3_udq_500_uq - information,symbolic
(0.877861) FC_Surprise_T1_50_3_udq_500_mean - information,symbolic
(0.861764) SB_MotifTwo_diff_hhh - motifs
(0.851941) EN_PermEn_4_1_permEnLE - entropy
(0.850608) EN_PermEn_3_1_permEn - entropy
(0.850608) EN_PermEn_3_1_normPermEn - entropy

CLUSTER 4: MF_CompareTestSets_y_ar_best_uniform_25_01_1_rmserr_mean , 
(1.000000) MF_CompareTestSets_y_ar_best_uniform_25_01_1_rmserr_mean - model,systemidentificationtoolbox,prediction,ar,arfit
(0.997136) MF_CompareTestSets_y_ss_best_uniform_25_01_1_rmserr_mean - model,systemidentificationtoolbox,prediction,statespace
(0.992766) MF_CompareTestSets_y_ar_best_uniform_25_01_1_rmserr_median - model,systemidentificationtoolbox,prediction,ar,arfit
(0.989443) MF_CompareTestSets_y_ss_best_uniform_25_01_1_rmserr_median - model,systemidentificationtoolbox,prediction,statespace
(0.985104) MF_CompareTestSets_y_ar_4_rand_25_01_1_rmserr_mean - model,systemidentificationtoolbox,prediction
(0.985071) MF_AR_arcov_5_res_rms - model,ar,gof
(0.985058) MF_AR_arcov_5_res_std - model,ar,gof
(0.984131) MF_CompareTestSets_y_ar_best_uniform_25_01_1_mabserr_mean - model,systemidentificationtoolbox,prediction,ar,arfit
(0.982296) MF_AR_arcov_4_res_rms - model,ar,gof
(0.982281) MF_AR_arcov_4_res_std - model,ar,gof

CLUSTER 5: SY_SlidingWindow_m_s5_2 , 
(1.000000) SY_SlidingWindow_m_s5_2 - stationarity,slidingwin
(0.996243) SY_SlidingWindow_m_s5_10 - stationarity,slidingwin
(0.990740) StatAv10 - stationarity,StatAv
(0.990740) SY_SlidingWindow_m_s10_1 - stationarity,slidingwin
(0.990030) SY_SlidingWindow_m_s10_2 - stationarity,slidingwin
(0.989932) SY_SlidingWindow_m_s10_10 - stationarity,slidingwin
(0.989169) SY_DriftingMeann10_meanabsmaxmin - stationarity
(0.989055) StatAv6 - stationarity,StatAv
(0.988514) StatAv7 - stationarity,StatAv
(0.987655) StatAv5 - stationarity,StatAv

CLUSTER 6: SP_basic_fft_power_q5mel , 
(1.000000) SP_basic_fft_power_q5mel - powerspectrum
(1.000000) SP_basic_fft_power_q5 - powerspectrum
(0.970200) SP_basic_fft_power_q10 - powerspectrum
(0.970200) SP_basic_fft_power_q10mel - powerspectrum
(0.954614) PH_Walker_prop_01_w_ac2 - trend
(0.953083) PH_Walker_prop_01_w_ac1 - trend
(0.941873) SP_basic_pgram_hamm_power_q5mel - powerspectrum
(0.941872) SP_basic_pgram_hamm_power_q5 - powerspectrum
(0.935966) SP_basic_pgram_hamm_power_q1mel - powerspectrum
(0.935966) SP_basic_pgram_hamm_power_q1 - powerspectrum

CLUSTER 7: CP_ML_StepDetect_l1pwc_10_rmsoff , 
(1.000000) CP_ML_StepDetect_l1pwc_10_rmsoff - stepdetection,l1pwc
(0.974757) SY_DriftingMean20_meanabsmaxmin - stationarity
(0.965786) SY_DriftingMean20_max - stationarity
(0.960508) SY_DriftingMean50_meanabsmaxmin - stationarity
(0.959327) StatAvl50 - stationarity,StatAv
(0.957892) SY_SpreadRandomLocal_50_100_stdmean - stationarity
(0.953803) SY_DriftingMean20_min - stationarity
(0.951763) StatAvl25 - stationarity,StatAv
(0.950265) SY_DriftingMean50_min - stationarity
(0.948120) first_1e_ac - correlation,tau,autocorrelation

CLUSTER 8: CO_AddNoise_ac_even_10_firstUnder25 , 
(1.000000) CO_AddNoise_ac_even_10_firstUnder25 - correlation,AMI,entropy
(0.919250) CO_AddNoise_ac_even_10_firstUnder50 - correlation,AMI,entropy
(0.904671) CO_AddNoise_ac_quantiles_10_firstUnder25 - correlation,AMI,entropy
(0.871929) CO_AddNoise_ac_std1_10_firstUnder50 - correlation,AMI,entropy
(0.856141) CO_AddNoise_ac_even_10_fitexpb - correlation,AMI,entropy
(0.854601) CO_AddNoise_ac_std1_10_firstUnder25 - correlation,AMI,entropy
(0.835602) CO_AddNoise_ac_quantiles_10_firstUnder50 - correlation,AMI,entropy
(0.835400) CO_AddNoise_ac_quantiles_10_pcrossmean - correlation,AMI,entropy
(0.834666) CO_AddNoise_ac_even_10_pcrossmean - correlation,AMI,entropy
(0.824502) CO_AddNoise_ac_quantiles_10_fitexpr2 - correlation,AMI,entropy

CLUSTER 9: MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std , 
(1.000000) MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std - model,systemidentificationtoolbox,prediction,statespace
(0.969397) MF_CompareTestSets_y_ar_best_uniform_25_01_1_mabserr_std - model,systemidentificationtoolbox,prediction,ar,arfit
(0.969175) MF_CompareTestSets_y_ar_4_rand_25_01_1_mabserr_std - model,systemidentificationtoolbox,prediction
(0.967671) MF_CompareTestSets_y_ss_best_uniform_25_01_1_mabserr_std - model,systemidentificationtoolbox,prediction,statespace
(0.966167) MF_CompareTestSets_y_ss_2_uniform_25_01_1_rmserr_std - model,systemidentificationtoolbox,prediction,statespace
(0.957599) MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_iqr - model,systemidentificationtoolbox,prediction,statespace
(0.937189) MF_CompareTestSets_y_ar_4_rand_25_01_1_rmserr_std - model,systemidentificationtoolbox,prediction
(0.936886) MF_CompareTestSets_y_ss_2_uniform_25_01_1_rmserr_iqr - model,systemidentificationtoolbox,prediction,statespace
(0.936216) MF_CompareTestSets_y_ss_best_uniform_25_01_1_rmserr_std - model,systemidentificationtoolbox,prediction,statespace
(0.935179) MF_CompareTestSets_y_ar_best_uniform_25_01_1_rmserr_std - model,systemidentificationtoolbox,prediction,ar,arfit

CLUSTER 10: EN_wentropy_shannon , 
(1.000000) EN_wentropy_shannon - entropy,shannon
(0.976817) DN_RemovePoints_absfar_01_std - correlation,outliers
(0.974080) DN_Moments_4 - distribution,moment,shape
(0.973991) DN_RemovePoints_min_05_mean - correlation,outliers
(0.973975) DN_RemovePoints_max_05_mean - correlation,outliers
(0.965541) DN_OutlierInclude_abs_nflb - distribution,outliers
(0.961830) EN_wentropy_sureent1 - entropy
(0.961415) EN_DistributionEntropy_ks__01 - entropy
(0.952956) DN_OutlierInclude_abs_nfexpb - distribution,outliers
(0.952028) CO_Embed2_tau_mean_eucdm - correlation,embedding

CLUSTER 11: CO_StickAngles_y_kurtosis_all , 
(1.000000) CO_StickAngles_y_kurtosis_all - correlation
(0.887170) CO_StickAngles_y_kurtosis_n - correlation
(0.859701) CO_StickAngles_y_q1_all - correlation
(0.823079) CO_StickAngles_y_q99_all - correlation
(0.820292) CO_StickAngles_y_q90_all - correlation
(0.795048) CO_Embed2_Dist_tau_d_cv - correlation,embedding
(0.789458) CO_StickAngles_y_q10_all - correlation
(0.722676) CO_StickAngles_y_q1_n - correlation
(0.685187) CO_Embed2_Basic_1_parabdown05 - correlation
(0.673511) CO_StickAngles_y_q99_n - correlation

CLUSTER 12: FC_LocalSimple_lfit2_ac1 , 
(1.000000) FC_LocalSimple_lfit2_ac1 - forecasting
(0.968905) FC_LocalSimple_lfit3_ac1 - forecasting
(0.968610) WL_fBM_p1 - wavelet,waveletTB
(0.952373) PH_Walker_prop_11_res_ac1 - trend
(0.948923) FC_LocalSimple_mean1_ac1 - forecasting
(0.948223) SY_VarRatioTest_2_0_ratio - vratiotest,econometricstoolbox
(0.948223) SY_VarRatioTest_2_1_ratio - vratiotest,econometricstoolbox
(0.936524) FC_LocalSimple_lfit4_ac1 - forecasting
(0.935803) NW_VisibilityGraph_horiz_kac1 - network,visibilitygraph
(0.932680) PH_Walker_prop_09_res_ac1 - trend

CLUSTER 13: SY_SlidingWindow_s_s5_10 , 
(1.000000) SY_SlidingWindow_s_s5_10 - stationarity,slidingwin
(0.993229) SY_SlidingWindow_s_s5_2 - stationarity,slidingwin
(0.976290) SY_SlidingWindow_s_s5_1 - stationarity,slidingwin
(0.954586) SY_SlidingWindow_s_s10_10 - stationarity,slidingwin
(0.952140) SY_SlidingWindow_s_s10_2 - stationarity,slidingwin
(0.946060) FC_LocalSimple_meantau_sws - forecasting
(0.941670) SY_SlidingWindow_s_s10_1 - stationarity,slidingwin
(0.934810) SY_SlidingWindow_s_s2_10 - stationarity,slidingwin
(0.918858) SY_SlidingWindow_s_s2_2 - stationarity,slidingwin
(0.916750) FC_LocalSimple_lfittau_sws - forecasting

CLUSTER 14: CO_AddNoise_1_kraskov1_4_meanch , 
(1.000000) CO_AddNoise_1_kraskov1_4_meanch - correlation,AMI,entropy
(0.999968) IN_AutoMutualInfoStats_40_kraskov1_4_ami1 - information,correlation,AMI
(0.999967) IN_AutoMutualInfoStats_40_kraskov1_4_ami2 - information,correlation,AMI
(0.999965) IN_AutoMutualInfoStats_40_kraskov1_4_ami3 - information,correlation,AMI
(0.999963) IN_AutoMutualInfoStats_40_kraskov1_4_ami4 - information,correlation,AMI
(0.999961) IN_AutoMutualInfoStats_40_kraskov1_4_ami5 - information,correlation,AMI
(0.999959) IN_AutoMutualInfoStats_40_kraskov1_4_ami6 - information,correlation,AMI
(0.999957) IN_AutoMutualInfoStats_40_kraskov1_4_ami7 - information,correlation,AMI
(0.999954) IN_AutoMutualInfoStats_40_kraskov1_4_ami8 - information,correlation,AMI
(0.999951) IN_AutoMutualInfoStats_40_kraskov1_4_ami9 - information,correlation,AMI

CLUSTER 15: ST_dyntrans20_ac_mineigfexp_rmse , 
(1.000000) ST_dyntrans20_ac_mineigfexp_rmse - transitionmat
(0.615408) ST_dyntrans20_ac_trfexp_a - transitionmat
(0.570716) ST_dyntrans20_ac_mineigfexp_b - transitionmat
(0.565360) ST_dyntrans20_ac_trcovfexp_rmse - transitionmat
(0.520983) ST_dyntrans20_ac_trfexp_rmse - transitionmat
(0.481298) ST_dyntrans20_ac_mineigfexp_r2 - transitionmat
(0.476009) ST_dyntrans20_ac_meandiagfexp_a - transitionmat
(0.476009) ST_dyntrans20_ac_meaneigfexp_a - transitionmat
(0.371026) SB_TransitionMatrix_5ac_mineig - transitionmat
(0.367172) CO_Embed2_Basic_tau_downdiag01 - correlation

CLUSTER 16: SP_basic_fft_power_mean , 
(1.000000) SP_basic_fft_power_mean - powerspectrum
(0.989028) CO_AddNoise_ac_std1_10_ami_at_20 - correlation,AMI,entropy
(0.985156) CO_AddNoise_ac_std1_10_ami_at_15 - correlation,AMI,entropy
(0.981364) CO_AddNoise_ac_quantiles_10_ami_at_20 - correlation,AMI,entropy
(0.976369) CO_AddNoise_1_std1_10_ami_at_20 - correlation,AMI,entropy
(0.973917) CO_AddNoise_ac_even_10_ami_at_20 - correlation,AMI,entropy
(0.966690) SP_basic_fft_power_meanlog - powerspectrum
(0.965325) CO_AddNoise_ac_quantiles_10_ami_at_15 - correlation,AMI,entropy
(0.944786) CO_AddNoise_ac_std1_10_ami_at_10 - correlation,AMI,entropy
(0.943802) CO_AddNoise_ac_even_10_ami_at_15 - correlation,AMI,entropy

CLUSTER 17: SY_Trend_intercept , 
(1.000000) SY_Trend_intercept - stationarity
(0.944331) SY_Trend_gradient - stationarity
(0.915908) SY_Trend_meanYC - stationarity
(0.899662) PH_ForcePotential_sine_10_004_10_mean - dynsys,sine
(0.884858) PH_ForcePotential_sine_10_004_10_median - dynsys,sine
(0.836798) SY_Trend_meanYC12 - stationarity
(0.803745) SY_Trend_meanYC22 - stationarity
(0.786217) PH_ForcePotential_sine_10_004_10_proppos - dynsys,sine
(0.741315) SY_Trend_interceptYC - stationarity
(0.724621) DN_OutlierInclude_p_mrmd - distribution,outliers

CLUSTER 18: DN_RemovePoints_absfar_01_mean , 
(1.000000) DN_RemovePoints_absfar_01_mean - correlation,outliers
(0.952724) DN_RemovePoints_absclose_08_mean - correlation,outliers
(0.933635) DN_RemovePoints_absfar_01_median - correlation,outliers
(0.888020) DN_Moments_3 - distribution,moment,shape
(0.880980) PH_Walker_prop_11_w_median - trend
(0.880948) quantile_50 - distribution
(0.872427) DN_OutlierTest5_mean - spread,distribution,outliers
(0.871366) PH_Walker_prop_09_w_median - trend
(0.862451) SB_MotifTwo_mean_d - motifs
(0.856530) SB_BinaryStats_mean_pup - distribution,stationarity

CLUSTER 19: WL_cwt_db3_32_meanabsC , 
(1.000000) WL_cwt_db3_32_meanabsC - wavelet,cwt,statTB,waveletTB
(0.997524) WL_cwt_sym2_32_meanabsC - wavelet,cwt,statTB,waveletTB
(0.954920) WL_coeffs_db3_4_mean_coeff - wavelet,waveletTB
(0.939950) WL_coeffs_db3_4_med_coeff - wavelet,waveletTB
(0.935091) WL_cwt_sym2_32_medianabsC - wavelet,cwt,statTB,waveletTB
(0.928605) WL_dwtcoeff_sym2_5_stdd_l4 - wavelet,waveletTB,dwt
(0.927372) WL_cwt_db3_32_medianabsC - wavelet,cwt,statTB,waveletTB
(0.920611) WL_dwtcoeff_sym2_5_stddd_l4 - wavelet,waveletTB,dwt
(0.918508) WL_dwtcoeff_db3_5_stdd_l4 - wavelet,waveletTB,dwt
(0.917508) WL_dwtcoeff_db3_5_stddd_l4 - wavelet,waveletTB,dwt

