Output from kmedoids clustering (k = 40) followed by linkage clustering (corr_dist_threshold = 0.200000)

CLUSTER 1: FC_LocalSimple_lfit2_ac1 , 
(1.000000) FC_LocalSimple_lfit2_ac1 - forecasting
(0.968905) FC_LocalSimple_lfit3_ac1 - forecasting
(0.968610) WL_fBM_p1 - wavelet,waveletTB
(0.952373) PH_Walker_prop_11_res_ac1 - trend
(0.948923) FC_LocalSimple_mean1_ac1 - forecasting
(0.936524) FC_LocalSimple_lfit4_ac1 - forecasting
(0.935803) NW_VisibilityGraph_horiz_kac1 - network,visibilitygraph
(0.932497) MF_AR_arcov_3_a3 - model,ar,fit
(0.929420) MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_frombefore_meanlogh3 - gaussianprocess
(0.922705) MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_randomgap_meanlogh3 - gaussianprocess

CLUSTER 2: SB_MotifTwo_median_uduu , 
(1.000000) SB_MotifTwo_median_uduu - motifs
(0.957667) SB_MotifTwo_median_uudu - motifs
(0.903515) SB_MotifTwo_mean_uduu - motifs
(0.886923) SB_MotifTwo_mean_ddud - motifs
(0.867575) SB_MotifTwo_median_ddud - motifs
(0.859958) SB_MotifTwo_mean_uudu - motifs
(0.840935) SB_MotifTwo_mean_dudd - motifs
(0.834795) SB_MotifThree_quantile_acb - motifs
(0.811754) SB_MotifThree_quantile_cacb - motifs
(0.798768) SB_MotifTwo_median_duud - motifs

CLUSTER 3: AC_nl_1234 , 
(1.000000) AC_nl_1234 - correlation,autocorrelation,nonlinearautocorr
(0.971096) AC_nl_123456 - correlation,autocorrelation,nonlinearautocorr
(0.927451) AC_nl_1357 - correlation,autocorrelation,nonlinearautocorr
(0.923817) AC_nl_12345678 - correlation,autocorrelation,nonlinearautocorr
(0.914711) AC_nl_22 - correlation,autocorrelation,nonlinearautocorr
(0.914009) AC_nl_12 - correlation,autocorrelation,nonlinearautocorr
(0.912769) AC_nl_033 - correlation,autocorrelation,nonlinearautocorr
(0.912766) AC_nl_123 - correlation,autocorrelation,nonlinearautocorr
(0.912281) AC_nl_13 - correlation,autocorrelation,nonlinearautocorr
(0.904856) AC_nl_134 - correlation,autocorrelation,nonlinearautocorr

CLUSTER 4: PH_Walker_prop_09_w_ac1 , 
(1.000000) PH_Walker_prop_09_w_ac1 - trend
(0.998673) AC_1 - correlation,autocorrelation
(0.997870) MD_hrv_classic_SD2 - medical
(0.997699) EN_Randomize_dyndist_xcn1fexpa - entropy,slow
(0.997588) EN_Randomize_dyndist_xc1fexpa - entropy,slow
(0.997558) EN_Randomize_statdist_xc1fexpa - entropy,slow
(0.997139) PH_Walker_prop_09_w_std - trend
(0.994629) PH_Walker_prop_11_w_ac1 - trend
(0.993881) EN_Randomize_permute_xc1fexpa - entropy,slow
(0.992672) CO_trev_1_denom - correlation,nonlinear,autocorrelation

CLUSTER 5: PH_Walker_prop_01_sw_minrat , 
(1.000000) PH_Walker_prop_01_sw_minrat - trend
(0.928177) PH_Walker_biasprop_05_01_sw_minrat - trend
(0.890002) PH_Walker_biasprop_01_05_sw_minrat - trend
(0.879854) PH_Walker_prop_05_sw_minrat - trend
(0.795654) PH_Walker_prop_01_w_ac2 - trend
(0.769390) SP_Summaries_welch_rect_wmax_5 - spectral
(0.766220) ST_LocalExtrema_l50_meanabsmin - distribution,stationarity
(0.763212) SP_Summaries_pgram_hamm_wmax_5 - spectral
(0.758153) PH_Walker_prop_09_sw_minrat - trend
(0.738344) PH_ForcePotential_dblwell_1_02_01_std - dynsys,dblwell

CLUSTER 6: SB_MotifThree_quantile_hhhh , 
(1.000000) SB_MotifThree_quantile_hhhh - motifs
(0.994352) SB_MotifThree_quantile_hhh - motifs
(0.963890) MS_shannon_2t10_4_meanent - MichaelSmall,entropy,mex,shannon
(0.960692) MS_shannon_2t10_3_meanent - MichaelSmall,entropy,mex,shannon
(0.959263) SB_MotifThree_quantile_hh - motifs
(0.955890) MS_shannon_2t10_4_medent - MichaelSmall,entropy,mex,shannon
(0.951999) SB_TransitionMatrix_51_sumdiagcov - transitionmat
(0.948953) SB_TransitionMatrix_31_sumdiagcov - transitionmat
(0.945779) SB_TransitionMatrix_41_sumdiagcov - transitionmat
(0.943605) MS_shannon_2t10_3_medent - MichaelSmall,entropy,mex,shannon

CLUSTER 7: AC_3 , 
(1.000000) AC_3 - correlation,autocorrelation
(0.991406) CO_trev_3_denom - correlation,nonlinear,autocorrelation
(0.963909) EN_Randomize_permute_ac3fexpa - entropy,slow
(0.954079) EN_Randomize_dyndist_ac3fexpa - entropy,slow
(0.948774) EN_Randomize_statdist_ac3fexpa - entropy,slow
(0.941643) FC_LocalSimple_mean3_stderr - forecasting
(0.935889) FC_LocalSimple_median3_stderr - forecasting
(0.934169) CO_TranslateShape_circle_35_pts_mean - correlation
(0.927710) FC_LocalSimple_mean4_stderr - forecasting
(0.906445) CO_TranslateShape_circle_35_pts_std - correlation

CLUSTER 8: IN_AutoMutualInfoStats_40_kraskov1_4_ami29 , 
(1.000000) IN_AutoMutualInfoStats_40_kraskov1_4_ami29 - information,correlation,AMI
(0.987763) IN_AutoMutualInfoStats_40_kraskov1_4_ami28 - information,correlation,AMI
(0.987387) IN_AutoMutualInfoStats_40_kraskov1_4_ami30 - information,correlation,AMI
(0.984396) IN_AutoMutualInfoStats_40_kraskov1_4_ami31 - information,correlation,AMI
(0.984178) IN_AutoMutualInfoStats_40_kraskov1_4_ami27 - information,correlation,AMI
(0.983684) IN_AutoMutualInfoStats_40_kraskov1_4_ami26 - information,correlation,AMI
(0.983020) IN_AutoMutualInfoStats_40_kraskov1_4_ami35 - information,correlation,AMI
(0.982851) IN_AutoMutualInfoStats_40_kraskov1_4_ami37 - information,correlation,AMI
(0.982823) IN_AutoMutualInfoStats_40_kraskov1_4_ami32 - information,correlation,AMI
(0.980409) IN_AutoMutualInfoStats_40_kraskov1_4_ami36 - information,correlation,AMI

CLUSTER 9: SY_SlidingWindow_m_s5_2 , 
(1.000000) SY_SlidingWindow_m_s5_2 - stationarity,slidingwin
(0.996243) SY_SlidingWindow_m_s5_10 - stationarity,slidingwin
(0.990740) StatAv10 - stationarity,slidingwin,StatAv
(0.990030) SY_SlidingWindow_m_s10_2 - stationarity,slidingwin
(0.989932) SY_SlidingWindow_m_s10_10 - stationarity,slidingwin
(0.989169) SY_DriftingMeann10_meanabsmaxmin - stationarity
(0.989055) StatAv6 - stationarity,slidingwin,StatAv
(0.988514) StatAv7 - stationarity,slidingwin,StatAv
(0.987655) StatAv5 - stationarity,slidingwin,StatAv
(0.987500) StatAv9 - stationarity,slidingwin,StatAv

CLUSTER 10: CO_Embed2_tau_mean_eucds , 
(1.000000) CO_Embed2_tau_mean_eucds - correlation,embedding,stationarity
(0.857719) CO_Embed2_tau_eucds2 - correlation,embedding
(0.848719) CO_Embed2_tau_meanspana - correlation,embedding,stationarity
(0.842284) CO_Embed2_tau_eucds4 - correlation,embedding
(0.840340) CO_Embed2_tau_eucds3 - correlation,embedding
(0.819349) CO_Embed2_Basic_tau_incircle_05 - correlation
(0.818465) ST_LocalExtrema_n25_meanabsext - distribution,stationarity
(0.807639) CO_Embed2_tau_eucds1 - correlation,embedding
(0.790434) ST_LocalExtrema_l100_meanabsext - distribution,stationarity
(0.788452) DN_Withinp_05 - distribution,spread

CLUSTER 11: SY_SlidingWindow_ent_ent10_10 , 
(1.000000) SY_SlidingWindow_ent_ent10_10 - stationarity,slidingwin
(0.994449) SY_SlidingWindow_ent_ent10_2 - stationarity,slidingwin
(0.983711) SY_SlidingWindow_ent_ent10_1 - stationarity,slidingwin
(0.969978) SY_SlidingWindow_ent_ent5_10 - stationarity,slidingwin
(0.956822) SY_SlidingWindow_ent_ent5_2 - stationarity,slidingwin
(0.928731) SY_SlidingWindow_ent_ent5_1 - stationarity,slidingwin
(0.909858) SY_SlidingWindow_ent_s5_10 - stationarity,slidingwin
(0.909730) SY_SlidingWindow_ent_s10_10 - stationarity,slidingwin
(0.907283) SY_SlidingWindow_ent_s5_2 - stationarity,slidingwin
(0.901509) SY_SlidingWindow_ent_s10_1 - stationarity,slidingwin

CLUSTER 12: IN_AutoMutualInfoStats_40_kraskov1_4_ami2 , 
(1.000000) IN_AutoMutualInfoStats_40_kraskov1_4_ami2 - information,correlation,AMI
(0.982172) IN_AutoMutualInfoStats_40_kraskov1_4_ami1 - information,correlation,AMI
(0.982144) CO_AddNoise_1_kraskov1_4_meanch - correlation,AMI,entropy
(0.978545) CO_AddNoise_1_kraskov1_4_fitexpa - correlation,AMI,entropy
(0.970997) CO_AddNoise_1_kraskov1_4_linfit_mse - correlation,AMI,entropy
(0.963511) IN_AutoMutualInfoStats_40_kraskov1_4_ami3 - information,correlation,AMI
(0.955225) IN_AutoMutualInfoStats_40_kraskov1_4_ami4 - information,correlation,AMI
(0.916549) CO_AddNoise_1_kraskov1_4_fitexprmse - correlation,AMI,entropy
(0.908542) IN_AutoMutualInfoStats_40_kraskov1_4_ami5 - information,correlation,AMI
(0.898415) CO_AddNoise_1_kraskov1_4_fitlina - correlation,AMI,entropy

CLUSTER 13: EN_PermEn_5_1_normPermEn , 
(1.000000) EN_PermEn_5_1_normPermEn - entropy
(0.989855) EN_PermEn_4_1_normPermEn - entropy
(0.946243) EN_PermEn_3_1_normPermEn - entropy
(0.935769) EN_PermEn_5_2_normPermEn - entropy
(0.921061) EN_PermEn_4_2_normPermEn - entropy
(0.903526) SB_MotifThree_diffquant_hhhh - motifs
(0.889438) SB_MotifThree_diffquant_hhh - motifs
(0.861763) EN_MS_LZcomplexity_3_diff - MichaelSmall,complexity,mex,LempelZiv
(0.859590) EN_MS_LZcomplexity_2_diff - MichaelSmall,complexity,mex,LempelZiv
(0.858195) EN_MS_LZcomplexity_4_diff - MichaelSmall,complexity,mex,LempelZiv

CLUSTER 14: MF_StateSpace_n4sid_2_05_1_acsnd0 , 
(1.000000) MF_StateSpace_n4sid_2_05_1_acsnd0 - model,systemidentificationtoolbox,statespace
(0.974093) MF_armax_2_2_05_1_acsnd0 - model,systemidentificationtoolbox,arma
(0.950996) MF_armax_3_1_05_1_acsnd0 - model,systemidentificationtoolbox,arma
(0.949664) MF_StateSpace_n4sid_3_05_1_acsnd0 - model,systemidentificationtoolbox,statespace
(0.900618) MF_armax_2_2_05_1_acmnd0 - model,systemidentificationtoolbox,arma
(0.893660) MF_StateSpace_n4sid_2_05_1_acmnd0 - model,systemidentificationtoolbox,statespace
(0.893000) MF_armax_2_2_05_1_propbth - model,systemidentificationtoolbox,arma
(0.892095) MF_armax_1_1_05_1_acsnd0 - model,systemidentificationtoolbox,arma
(0.890891) MF_StateSpace_n4sid_2_05_1_ac1n - model,systemidentificationtoolbox,statespace
(0.885233) MF_StateSpace_n4sid_2_05_1_propbth - model,systemidentificationtoolbox,statespace

CLUSTER 15: EN_Randomize_statdist_xcn1fexpr2 , 
(1.000000) EN_Randomize_statdist_xcn1fexpr2 - entropy,slow
(0.959752) EN_Randomize_dyndist_xcn1fexpr2 - entropy,slow
(0.944804) EN_Randomize_dyndist_xc1fexpr2 - entropy,slow
(0.944543) EN_Randomize_statdist_ac1fexpr2 - entropy,slow
(0.944376) EN_Randomize_statdist_xc1fexpr2 - entropy,slow
(0.943586) EN_Randomize_dyndist_ac1fexpr2 - entropy,slow
(0.929653) EN_Randomize_permute_ac1fexpr2 - entropy,slow
(0.929341) EN_Randomize_permute_xc1fexpr2 - entropy,slow
(0.927574) EN_Randomize_permute_xcn1fexpr2 - entropy,slow
(0.831984) runstest - hypothesistest,randomness,raw

CLUSTER 16: SB_TransitionMatrix_5ac_sumdiagcov , 
(1.000000) SB_TransitionMatrix_5ac_sumdiagcov - transitionmat
(0.988128) SB_TransitionMatrix_5ac_stdeigcov - transitionmat
(0.987243) SB_TransitionMatrix_5ac_maxeigcov - transitionmat
(0.967828) SB_TransitionMatrix_4ac_sumdiagcov - transitionmat
(0.956808) SB_TransitionMatrix_4ac_maxeigcov - transitionmat
(0.954403) SB_TransitionMatrix_4ac_stdeigcov - transitionmat
(0.918249) SB_TransitionMatrix_3ac_sumdiagcov - transitionmat
(0.912834) SB_TransitionMatrix_3ac_maxeigcov - transitionmat
(0.910366) SB_TransitionMatrix_3ac_stdeigcov - transitionmat
(0.832256) SB_TransitionMatrix_5ac_symdiff - transitionmat

CLUSTER 17: SB_MotifTwo_median_duuu , 
(1.000000) SB_MotifTwo_median_duuu - motifs
(0.991335) SB_MotifTwo_median_uuud - motifs
(0.947799) SB_MotifTwo_median_dddu - motifs
(0.946524) SB_MotifTwo_median_uddd - motifs
(0.913001) SB_MotifTwo_mean_duuu - motifs
(0.912189) SB_MotifTwo_mean_uuud - motifs
(0.890793) PH_Walker_biasprop_05_01_w_propzcross - trend
(0.874707) SB_MotifTwo_mean_dddu - motifs
(0.874486) SB_MotifTwo_mean_uddd - motifs
(0.812169) PH_Walker_biasprop_01_05_w_propzcross - trend

CLUSTER 18: MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std , 
(1.000000) MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.969628) MF_CompareTestSets_y_ar_best_uniform_25_01_1_mabserr_std - model,systemidentificationtoolbox,prediction,ar,arfit,stationarity
(0.969247) MF_CompareTestSets_y_ar_4_rand_25_01_1_mabserr_std - model,systemidentificationtoolbox,prediction,stationarity
(0.967906) MF_CompareTestSets_y_ss_best_uniform_25_01_1_mabserr_std - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.966194) MF_CompareTestSets_y_ss_2_uniform_25_01_1_rmserr_std - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.957776) MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_iqr - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.937277) MF_CompareTestSets_y_ar_4_rand_25_01_1_rmserr_std - model,systemidentificationtoolbox,prediction,stationarity
(0.936949) MF_CompareTestSets_y_ss_2_uniform_25_01_1_rmserr_iqr - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.936442) MF_CompareTestSets_y_ss_best_uniform_25_01_1_rmserr_std - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.935400) MF_CompareTestSets_y_ar_best_uniform_25_01_1_rmserr_std - model,systemidentificationtoolbox,prediction,ar,arfit,stationarity

CLUSTER 19: FC_Surprise_T1_50_3_udq_500_mean , 
(1.000000) FC_Surprise_T1_50_3_udq_500_mean - information,symbolic
(0.964223) FC_Surprise_T1_50_3_udq_500_median - information,symbolic
(0.959745) FC_Surprise_T1_100_4_udq_500_mean - information,symbolic
(0.954627) FC_Surprise_T1_100_5_udq_500_mean - information,symbolic
(0.947613) FC_Surprise_T1_50_3_udq_500_lq - information,symbolic
(0.942638) FC_Surprise_T1_100_4_udq_500_median - information,symbolic
(0.939804) FC_Surprise_T1_100_5_udq_500_median - information,symbolic
(0.933146) FC_Surprise_T1_50_3_udq_500_uq - information,symbolic
(0.924632) FC_Surprise_T1_100_4_udq_500_lq - information,symbolic
(0.922001) FC_Surprise_T1_100_5_udq_500_uq - information,symbolic

CLUSTER 20: CO_AddNoise_ac_kraskov1_4_fitexpr2 , 
(1.000000) CO_AddNoise_ac_kraskov1_4_fitexpr2 - correlation,AMI,entropy
(0.927706) CO_AddNoise_ac_std1_10_firstUnder50 - correlation,AMI,entropy
(0.903940) CO_AddNoise_ac_even_10_firstUnder50 - correlation,AMI,entropy
(0.892509) CO_AddNoise_ac_even_10_firstUnder25 - correlation,AMI,entropy
(0.866971) CO_AddNoise_ac_kraskov1_4_pcrossmean - correlation,AMI,entropy
(0.860283) CO_AddNoise_ac_std1_10_pcrossmean - correlation,AMI,entropy
(0.852122) CO_AddNoise_ac_even_10_pcrossmean - correlation,AMI,entropy
(0.831805) CO_AddNoise_ac_std1_10_firstUnder25 - correlation,AMI,entropy
(0.828865) CO_AddNoise_ac_std1_10_firstUnder75 - correlation,AMI,entropy
(0.803644) CO_AddNoise_ac_std1_10_fitexpr2 - correlation,AMI,entropy

CLUSTER 21: EN_DistributionEntropy_hist_auto_0 , 
(1.000000) EN_DistributionEntropy_hist_auto_0 - entropy
(0.974687) EN_DistributionEntropy_hist_fd_0 - entropy
(0.957816) RM_entropy - entropy
(0.957459) EN_DistributionEntropy_hist_sqrt_0 - entropy
(0.956430) EN_DistributionEntropy_hist_50_0 - entropy
(0.926981) EN_DistributionEntropy_hist_20_0 - entropy
(0.915443) EN_SampEn_5_01_sampen0 - entropy,sampen
(0.908027) EN_SampEn_5_015_sampen0 - entropy,sampen
(0.907476) EN_SampEn_5_005_sampen0 - entropy,sampen
(0.894947) EN_SampEn_5_02_sampen0 - entropy,sampen

CLUSTER 22: WL_cwt_db3_32_meanabsC , 
(1.000000) WL_cwt_db3_32_meanabsC - wavelet,cwt,statTB,waveletTB
(0.997524) WL_cwt_sym2_32_meanabsC - wavelet,cwt,statTB,waveletTB
(0.954920) WL_coeffs_db3_4_mean_coeff - wavelet,waveletTB
(0.939950) WL_coeffs_db3_4_med_coeff - wavelet,waveletTB
(0.935091) WL_cwt_sym2_32_medianabsC - wavelet,cwt,statTB,waveletTB
(0.928605) WL_dwtcoeff_sym2_5_stdd_l4 - wavelet,waveletTB,dwt
(0.927372) WL_cwt_db3_32_medianabsC - wavelet,cwt,statTB,waveletTB
(0.920611) WL_dwtcoeff_sym2_5_noisestd_l4 - wavelet,waveletTB,dwt
(0.918508) WL_dwtcoeff_db3_5_stdd_l4 - wavelet,waveletTB,dwt
(0.917508) WL_dwtcoeff_db3_5_noisestd_l4 - wavelet,waveletTB,dwt

CLUSTER 23: DN_RemovePoints_absfar_01_mean , 
(1.000000) DN_RemovePoints_absfar_01_mean - correlation,outliers
(0.952724) DN_RemovePoints_absclose_08_mean - correlation,outliers
(0.933635) DN_RemovePoints_absfar_01_median - correlation,outliers
(0.888020) DN_Moments_3 - distribution,moment,shape
(0.880980) PH_Walker_prop_11_w_median - trend
(0.880948) quantile_50 - distribution
(0.872153) DN_OutlierTest5_mean - spread,distribution,outliers
(0.871366) PH_Walker_prop_09_w_median - trend
(0.856530) SB_MotifTwo_mean_u - motifs
(0.845797) SY_LocalGlobal_median_unicg500 - stationarity

CLUSTER 24: DN_RemovePoints_min_05_ac3rat , 
(1.000000) DN_RemovePoints_min_05_ac3rat - correlation,outliers
(0.504376) DN_RemovePoints_min_08_ac3rat - correlation,outliers
(0.456971) DN_RemovePoints_max_08_ac3rat - correlation,outliers
(0.420558) DN_RemovePoints_min_01_ac3rat - correlation,outliers
(0.389806) DN_RemovePoints_max_01_ac3rat - correlation,outliers
(0.306727) DN_RemovePoints_absclose_01_ac3rat - correlation,outliers
(0.300783) DN_RemovePoints_absclose_05_ac3rat - correlation,outliers
(0.111456) MF_StateSpace_n4sid_3_05_1_A_3 - model,systemidentificationtoolbox,statespace
(0.087337) EN_Randomize_dyndist_ac4fexpb - entropy,slow
(0.073718) EN_Randomize_dyndist_ac2fexpb - entropy,slow

CLUSTER 25: NL_TSTL_acp_1_001_025_10_05_sacpf_7 , 
(1.000000) NL_TSTL_acp_1_001_025_10_05_sacpf_7 - nonlinear,acp,correlation
(0.997373) NL_TSTL_acp_1_001_025_10_05_sacpf_8 - nonlinear,acp,correlation
(0.993498) NL_TSTL_acp_1_001_025_10_05_sacpf_6 - nonlinear,acp,correlation
(0.991751) NL_TSTL_acp_1_001_025_10_05_sacpf_9 - nonlinear,acp,correlation
(0.990153) NL_TSTL_acp_1_001_025_10_05_sacpf_5 - nonlinear,acp,correlation
(0.984637) NL_TSTL_acp_1_001_025_10_05_sacpf_10 - nonlinear,acp,correlation
(0.977033) NL_TSTL_acp_1_001_025_10_05_sacpf_4 - nonlinear,acp,correlation
(0.952380) NL_TSTL_acp_1_001_025_10_05_sacpf_3 - nonlinear,acp,correlation
(0.904454) NL_TSTL_acp_1_001_025_10_05_sacpf_2 - nonlinear,acp,correlation
(0.854380) NL_TSTL_acp_1_001_025_10_05_iqracpf_7 - nonlinear,acp,correlation

CLUSTER 26: MF_CompareAR_1_10_all_stddiff , 
(1.000000) MF_CompareAR_1_10_all_stddiff - model,systemidentificationtoolbox,ar
(0.999280) MF_CompareAR_1_10_all_maxdiff - model,systemidentificationtoolbox,ar
(0.969268) MF_CompareAR_1_10_all_meandiff - model,systemidentificationtoolbox,ar
(0.961214) MF_CompareAR_1_10_05_maxdiff - model,systemidentificationtoolbox,ar
(0.956110) MF_CompareAR_1_10_05_stddiff - model,systemidentificationtoolbox,ar
(0.893177) MF_CompareAR_1_10_05_meandiff - model,systemidentificationtoolbox,ar
(0.737959) NL_embed_PCA_1_10_perc_2 - tdembedding,pca
(0.731189) DN_RemovePoints_max_01_sumabsacfdiff - correlation,outliers
(0.708266) DN_RemovePoints_min_01_sumabsacfdiff - correlation,outliers
(0.701142) DN_RemovePoints_absclose_05_ac2diff - correlation,outliers

CLUSTER 27: CO_StickAngles_y_mean , 
(1.000000) CO_StickAngles_y_mean - correlation
(0.820132) SB_TransitionMatrix_51_symsumdiff - transitionmat
(0.793861) SB_TransitionMatrix_41_symsumdiff - transitionmat
(0.760156) DK_timerev_1 - nonlinearity
(0.754161) CO_StickAngles_y_mean_p - correlation
(0.746113) CO_trev_1_num - correlation,nonlinear,autocorrelation
(0.728975) CO_StickAngles_y_mean_n - correlation
(0.715141) SB_TransitionMatrix_31_symsumdiff - transitionmat
(0.691388) CO_trev_1_raw - correlation,nonlinear,autocorrelation
(0.690636) SD_SurrogateTest_RP_99_o3_zscore - surrogatedata,nonlinearity

CLUSTER 28: SY_Trend_intercept , 
(1.000000) SY_Trend_intercept - stationarity
(0.944331) SY_Trend_gradient - stationarity
(0.915908) SY_Trend_meanYC - stationarity
(0.900168) PH_ForcePotential_sine_10_004_10_mean - dynsys,sine
(0.885986) PH_ForcePotential_sine_10_004_10_median - dynsys,sine
(0.836798) SY_Trend_meanYC12 - stationarity
(0.803745) SY_Trend_meanYC22 - stationarity
(0.787647) PH_ForcePotential_sine_10_004_10_proppos - dynsys,sine
(0.741315) SY_Trend_interceptYC - stationarity
(0.724621) DN_OutlierInclude_p_001_mrmd - distribution,outliers

CLUSTER 29: PH_Walker_biasprop_05_01_sw_ac1rat , 
(1.000000) PH_Walker_biasprop_05_01_sw_ac1rat - trend
(0.979272) PH_Walker_momentum_2_sw_ac1rat - trend
(0.974614) PH_Walker_biasprop_01_05_sw_ac1rat - trend
(0.966985) PH_Walker_prop_05_sw_ac1rat - trend
(0.963627) PH_Walker_momentum_5_sw_ac1rat - trend
(0.957933) PH_Walker_prop_09_sw_ac1rat - trend
(0.956219) PH_Walker_prop_01_sw_ac1rat - trend
(0.950802) PH_Walker_prop_11_sw_ac1rat - trend
(0.727961) FC_LocalSimple_lfittau_tauresrat - forecasting
(0.725347) SY_SpreadRandomLocal_ac2_100_stdac1 - stationarity

CLUSTER 30: MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_randomgap_meanerrbar , 
(1.000000) MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_randomgap_meanerrbar - gaussianprocess
(0.980661) MF_GP_LocalPrediction_covSEiso_covNoise_5_3_10_beforeafter_meanerrbar - gaussianprocess
(0.959199) MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_frombefore_meanerrbar - gaussianprocess
(0.951952) SB_MotifThree_diffquant_cc - motifs
(0.949640) MF_AR_arcov_3_a2 - model,ar,fit
(0.947171) SB_MotifThree_diffquant_ccc - motifs
(0.945955) MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_frombefore_meanlogh1 - gaussianprocess
(0.945295) MF_FitSubsegments_ar_2_uniform_25_01_a_1_mean - model,systemidentificationtoolbox,prediction,ar
(0.941673) FC_LocalSimple_mean2_ac1 - forecasting
(0.940639) SY_VarRatioTest_4_1_ratio - vratiotest,econometricstoolbox

CLUSTER 31: SP_Summaries_welch_rect_area_4_4 , 
(1.000000) SP_Summaries_welch_rect_area_4_4 - spectral
(0.986513) SP_Summaries_welch_rect_area_5_5 - spectral
(0.976380) SP_Summaries_pgram_hamm_area_4_4 - spectral
(0.972712) SP_Summaries_welch_rect_area_3_3 - spectral
(0.966067) SP_Summaries_pgram_hamm_area_5_5 - spectral
(0.963725) SY_StdNthDer_10 - entropy
(0.951818) SP_Summaries_pgram_hamm_area_3_3 - spectral
(0.949034) SY_StdNthDer_5 - entropy
(0.923636) SB_MotifTwo_mean_dudu - motifs
(0.921655) SB_MotifTwo_mean_udud - motifs

CLUSTER 32: FC_Surprise_dist_100_5_q_500_min , 
(1.000000) FC_Surprise_dist_100_5_q_500_min - information,symbolic
(0.969750) FC_Surprise_dist_100_4_q_500_min - information,symbolic
(0.915764) FC_Surprise_dist_50_3_q_500_min - information,symbolic
(0.892841) ST_LocalExtrema_l50_minmax - distribution,stationarity
(0.890346) FC_Surprise_dist_100_4_q_500_max - information,symbolic
(0.878647) FC_Surprise_dist_100_5_q_500_max - information,symbolic
(0.876512) ST_LocalExtrema_l50_minabsmin - distribution,stationarity
(0.869468) SB_BinaryStats_iqr_longstretch0 - distribution,stationarity
(0.861614) EX_MovingThreshold_01_002_minq - outliers
(0.846479) EX_MovingThreshold_1_002_minq - outliers

CLUSTER 33: CP_ML_StepDetect_l1pwc_10_rmsoff , 
(1.000000) CP_ML_StepDetect_l1pwc_10_rmsoff - stepdetection,l1pwc
(0.974757) SY_DriftingMean20_meanabsmaxmin - stationarity
(0.965786) SY_DriftingMean20_max - stationarity
(0.960508) SY_DriftingMean50_meanabsmaxmin - stationarity
(0.959327) StatAvl50 - stationarity,StatAv
(0.957892) SY_SpreadRandomLocal_50_100_stdmean - stationarity
(0.953803) SY_DriftingMean20_min - stationarity
(0.951763) StatAvl25 - stationarity,StatAv
(0.950265) SY_DriftingMean50_min - stationarity
(0.948120) first_1e_ac - correlation,tau,autocorrelation

CLUSTER 34: MF_AR_arcov_1_res_std , 
(1.000000) MF_AR_arcov_1_res_std - model,ar,gof
(0.999963) SY_PPtest_0_5_ar_t1_minrmse - pptest,unitroot,econometricstoolbox,rmse
(0.995700) CO_AddNoise_1_gaussian_fitlinb - correlation,AMI,entropy
(0.994546) CO_AddNoise_1_gaussian_fitlina - correlation,AMI,entropy
(0.994511) CO_AddNoise_1_gaussian_ami_at_5 - correlation,AMI,entropy
(0.983391) MF_CompareAR_1_10_all_maxv - model,systemidentificationtoolbox,ar
(0.982441) MF_ExpSmoothing_05_best_stde - model,expsmoothing
(0.982041) MF_ExpSmoothing_05_best_mms - model,expsmoothing
(0.981813) CO_AddNoise_1_gaussian_ami_at_10 - correlation,AMI,entropy
(0.980051) CO_AddNoise_1_gaussian_fitexpa - correlation,AMI,entropy

CLUSTER 35: FC_LocalSimple_mean2_meanabserr , 
(1.000000) FC_LocalSimple_mean2_meanabserr - forecasting
(0.990207) PH_Walker_prop_05_sw_meanabsdiff - trend
(0.985282) PH_Walker_momentum_2_sw_meanabsdiff - trend
(0.983455) FC_LocalSimple_lfit5_meanabserr - forecasting
(0.981690) FC_LocalSimple_lfit4_meanabserr - forecasting
(0.979176) FC_LocalSimple_mean3_meanabserr - forecasting
(0.976499) MF_ExpSmoothing_05_best_meanabs - model,expsmoothing
(0.970331) FC_LocalSimple_median3_meanabserr - forecasting
(0.967447) PH_Walker_prop_09_sw_meanabsdiff - trend
(0.965003) CO_Embed2_Basic_1_updiag05 - correlation

CLUSTER 36: FC_Surprise_dist_100_5_q_500_lq , 
(1.000000) FC_Surprise_dist_100_5_q_500_lq - information,symbolic
(0.993214) FC_Surprise_dist_100_4_q_500_lq - information,symbolic
(0.954207) FC_Surprise_dist_100_4_q_500_median - information,symbolic
(0.951278) FC_Surprise_dist_100_5_q_500_median - information,symbolic
(0.943430) FC_Surprise_dist_50_3_q_500_lq - information,symbolic
(0.940185) FC_Surprise_dist_50_3_q_500_mean - information,symbolic
(0.934581) FC_Surprise_dist_100_5_q_500_mean - information,symbolic
(0.934539) FC_Surprise_dist_50_3_q_500_median - information,symbolic
(0.923715) FC_Surprise_dist_100_4_q_500_mean - information,symbolic
(0.877596) FC_Surprise_dist_100_5_q_500_std - information,symbolic

CLUSTER 37: EX_MovingThreshold_1_002_stdq , 
(1.000000) EX_MovingThreshold_1_002_stdq - outliers
(0.979073) EX_MovingThreshold_1_01_stdq - outliers
(0.968981) EX_MovingThreshold_01_002_stdq - outliers
(0.968374) EX_MovingThreshold_1_002_maxq - outliers
(0.963253) EX_MovingThreshold_1_01_maxq - outliers
(0.962887) EX_MovingThreshold_01_002_maxq - outliers
(0.962575) EX_MovingThreshold_01_01_maxq - outliers
(0.951063) DN_Moments_4 - distribution,moment,shape
(0.946212) EX_MovingThreshold_01_01_stdq - outliers
(0.942179) DN_Moments_6 - distribution,moment,shape

CLUSTER 38: SD_TSTL_surrogates_1_100_1_trev_ksiqrsfrommode , 
(1.000000) SD_TSTL_surrogates_1_100_1_trev_ksiqrsfrommode - nonlinear,tstool,correlation,surrogate
(0.999356) SD_TSTL_surrogates_1_100_1_trev_iqrsfrommedian - nonlinear,tstool,correlation,surrogate
(0.954998) SD_SurrogateTest_RP_99_o3_mediqr - surrogatedata,nonlinearity
(0.874355) CO_trev_1_abs - correlation,nonlinear,autocorrelation
(0.847035) SD_TSTL_surrogates_1_100_2_trev_iqrsfrommedian - nonlinear,tstool,correlation,surrogate
(0.845262) SD_TSTL_surrogates_1_100_2_trev_ksiqrsfrommode - nonlinear,tstool,correlation,surrogate
(0.826089) SD_TSTL_surrogates_1_100_3_trev_iqrsfrommedian - nonlinear,tstool,correlation,surrogate
(0.825868) SD_TSTL_surrogates_1_100_3_trev_ksiqrsfrommode - nonlinear,tstool,correlation,surrogate
(0.771252) SD_TSTL_surrogates_1_100_1_trev_ksphereonmax - nonlinear,tstool,correlation,surrogate
(0.755236) SD_TSTL_surrogates_1_100_1_trev_normpatponmax - nonlinear,tstool,correlation,surrogate

CLUSTER 39: SP_Summaries_welch_rect_mean , 
(1.000000) SP_Summaries_welch_rect_mean - spectral
(0.991981) SP_Summaries_pgram_hamm_maxWidth - spectral
(0.984914) CO_AddNoise_ac_std1_10_ami_at_20 - correlation,AMI,entropy
(0.982391) SP_Summaries_welch_rect_maxWidth - spectral
(0.981474) CO_AddNoise_ac_std1_10_ami_at_15 - correlation,AMI,entropy
(0.977574) SP_Summaries_welch_rect_width_weighted_prom - spectral
(0.972904) CO_AddNoise_1_std1_10_ami_at_20 - correlation,AMI,entropy
(0.971278) CO_AddNoise_ac_even_10_ami_at_20 - correlation,AMI,entropy
(0.968889) SP_Summaries_pgram_hamm_width_weighted_prom - spectral
(0.965406) SP_Summaries_pgram_hamm_numPeaks - spectral

CLUSTER 40: SB_MotifTwo_diff_uddd , 
(1.000000) SB_MotifTwo_diff_uddd - motifs
(0.998743) SB_MotifTwo_diff_dddu - motifs
(0.758764) SB_MotifTwo_diff_duuu - motifs
(0.757670) SB_MotifTwo_diff_uuud - motifs
(0.718957) SB_MotifTwo_diff_dduu - motifs
(0.711628) SB_MotifTwo_diff_uudd - motifs
(0.708882) SB_MotifThree_diffquant_baa - motifs
(0.706784) SB_MotifThree_diffquant_cbaa - motifs
(0.694706) SB_MotifThree_diffquant_ccb - motifs
(0.681935) SB_MotifThree_diffquant_ccba - motifs

