Output from kmedoids clustering (k = 40) followed by linkage clustering (corr_dist_threshold = 0.200000)

CLUSTER 1: SP_Summaries_welch_rect_fpoly2_r2 , SB_MotifTwo_mean_hhh , MF_CompareAR_1_10_all_meanv , 
(0.969308) NL_embed_PCA_1_10_std - tdembedding,pca
(0.957738) NL_embed_PCA_1_10_range - tdembedding,pca
(0.954834) SY_PPtest_0_5_ar_t1_minrmse - pptest,unitroot,econometricstoolbox,rmse
(0.954787) MF_AR_arcov_1_res_std - model,ar,gof
(0.954059) MF_AR_arcov_2_res_std - model,ar,gof
(0.953873) SB_MotifTwo_mean_hhhh - motifs
(0.953116) CO_AddNoise_1_gaussian_fitlinb - correlation,AMI,entropy
(0.952447) CO_AddNoise_1_gaussian_fitlina - correlation,AMI,entropy
(0.951067) SP_Summaries_welch_rect_fpoly2_r2 - spectral
(0.950879) MF_AR_arcov_3_res_std - model,ar,gof

CLUSTER 2: FC_LocalSimple_mean4_meanabserr , FC_LocalSimple_lfit4_meanabserr , 
(0.995129) FC_LocalSimple_mean3_meanabserr - forecasting
(0.991929) PH_Walker_prop_05_sw_meanabsdiff - trend
(0.991003) FC_LocalSimple_mean2_meanabserr - forecasting
(0.989660) FC_LocalSimple_lfit5_meanabserr - forecasting
(0.988052) FC_LocalSimple_median3_meanabserr - forecasting
(0.985847) PH_Walker_momentum_2_sw_meanabsdiff - trend
(0.977014) MF_ExpSmoothing_05_best_meanabs - model,expsmoothing
(0.976071) FC_LocalSimple_lfit4_meanabserr - forecasting
(0.974014) FC_LocalSimple_mean4_meanabserr - forecasting
(0.956846) CO_Embed2_Basic_1_updiag05 - correlation

CLUSTER 3: AC_1 , PH_Walker_prop_01_w_ac1 , 
(0.986625) PH_Walker_prop_05_w_ac1 - trend
(0.970037) PH_Walker_prop_05_w_std - trend
(0.967789) PH_Walker_momentum_2_w_ac1 - trend
(0.966609) SP_Summaries_welch_rect_wmax_25 - spectral
(0.963979) SP_Summaries_pgram_hamm_wmax_25 - spectral
(0.958493) PH_Walker_prop_05_w_propzcross - trend
(0.956558) PH_Walker_prop_01_w_ac1 - trend
(0.954649) SP_Summaries_welch_rect_w_weighted_peak_prom - spectral
(0.954122) SP_Summaries_welch_rect_w_weighted_peak_height - spectral
(0.953970) PH_Walker_prop_09_w_ac1 - trend

CLUSTER 4: EN_MS_LZcomplexity_3_diff , MF_armax_1_1_05_1_minfpe , 
(0.960692) MF_armax_1_1_05_1_minfpe - model,systemidentificationtoolbox,arma
(0.955460) MF_StateSpace_n4sid_1_05_1_minfpe - model,systemidentificationtoolbox,statespace
(0.949874) MF_ExpSmoothing_05_best_minfpe - model,expsmoothing
(0.945540) EN_MS_LZcomplexity_3_diff - MichaelSmall,complexity,mex,LempelZiv
(0.945207) EN_MS_LZcomplexity_2_diff - MichaelSmall,complexity,mex,LempelZiv
(0.944727) MF_ARMA_orders_1_6_1_4_std_all_aics - model,systemidentificationtoolbox,arma
(0.942726) MF_ARMA_orders_1_6_1_4_meanstd_aicsp - model,systemidentificationtoolbox,arma
(0.939131) MF_CompareAR_1_10_all_firstonmin - model,systemidentificationtoolbox,ar
(0.936291) MF_CompareAR_1_10_05_firstonmin - model,systemidentificationtoolbox,ar
(0.934623) MF_CompareAR_1_10_all_maxonmed - model,systemidentificationtoolbox,ar

CLUSTER 5: SY_SlidingWindow_m_s10_10 , SC_FluctAnal_2_endptdiff_50_logi_alpha , 
(0.971601) SY_SlidingWindow_m_s5_10 - stationarity,slidingwin
(0.970957) SY_SlidingWindow_m_s5_2 - stationarity,slidingwin
(0.968375) SY_SlidingWindow_m_s10_10 - stationarity,slidingwin
(0.967512) SY_SlidingWindow_m_s10_2 - stationarity,slidingwin
(0.965636) StatAv6 - stationarity,slidingwin,StatAv
(0.965485) StatAv8 - stationarity,slidingwin,StatAv
(0.964830) StatAv10 - stationarity,slidingwin,StatAv
(0.964814) StatAv7 - stationarity,slidingwin,StatAv
(0.964193) StatAv9 - stationarity,slidingwin,StatAv
(0.962830) StatAv5 - stationarity,slidingwin,StatAv

CLUSTER 6: SP_Summaries_welch_rect_mean , NL_TSTL_ReturnTime_005_1_005_n1_1_3_std , 
(0.669851) NL_TSTL_ReturnTime_005_1_005_n1_1_3_phisthistmin - nonlinear,tstool,returntime
(0.478045) NL_TSTL_ReturnTime_005_1_005_n1_1_3_pzeros - nonlinear,tstool,returntime
(0.477124) NL_TSTL_ReturnTime_5_1_40_n1_1_8_max - nonlinear,tstool,returntime
(0.432790) NL_TSTL_ReturnTime_5_1_40_n1_1_8_hhist - nonlinear,tstool,returntime
(0.420989) EN_rpde_3_ac_H - entropy
(0.408352) NL_TSTL_ReturnTime_5_1_40_n1_1_8_iqr - nonlinear,tstool,returntime
(0.402580) NL_TSTL_ReturnTime_5_1_40_n1_1_8_std - nonlinear,tstool,returntime
(0.393127) NL_TSTL_ReturnTime_005_1_005_n1_1_3_hhisthist - nonlinear,tstool,returntime
(0.388473) EN_rpde_3_1_H - entropy
(0.355620) NL_TSTL_ReturnTime_005_1_005_n1_1_3_std - nonlinear,tstool,returntime

CLUSTER 7: EN_wentropy_shannon , 
(1.000000) EN_wentropy_shannon - entropy,shannon
(0.976817) DN_RemovePoints_absfar_01_std - correlation,outliers
(0.974080) DN_Moments_4 - distribution,moment,shape
(0.973975) DN_RemovePoints_min_05_mean - correlation,outliers
(0.965541) DN_OutlierInclude_abs_001_nflb - distribution,outliers
(0.961136) EN_DistributionEntropy_ks__01 - entropy
(0.952956) DN_OutlierInclude_abs_001_nfexpb - distribution,outliers
(0.952028) CO_Embed2_tau_mean_eucdm - correlation,embedding,stationarity
(0.951477) DN_pleft04 - distribution,spread
(0.951352) EN_DistributionEntropy_ks__02 - entropy

CLUSTER 8: ST_LocalExtrema_l50_maxabsext , 
(1.000000) ST_LocalExtrema_l50_maxabsext - distribution,stationarity
(0.954608) ST_LocalExtrema_l100_maxabsext - distribution,stationarity
(0.871731) ST_LocalExtrema_n50_maxabsext - distribution,stationarity
(0.870643) ST_LocalExtrema_n25_maxabsext - distribution,stationarity
(0.861504) ST_LocalExtrema_l100_stdmax - distribution,stationarity
(0.859955) ST_LocalExtrema_n100_maxabsext - distribution,stationarity
(0.840478) SY_SlidingWindow_mom4_s2_10 - stationarity,slidingwin
(0.823950) ST_LocalExtrema_n25_stdmax - distribution,stationarity
(0.818093) CO_Embed2_tau_std_eucds - correlation,embedding,stationarity
(0.817508) SY_SlidingWindow_mom4_s2_2 - stationarity,slidingwin

CLUSTER 9: CO_AddNoise_1_std1_10_meanch , 
(1.000000) CO_AddNoise_1_std1_10_meanch - correlation,AMI,entropy
(0.997672) CO_HistogramAMI_std1_10_1 - information,correlation,AMI
(0.995363) CO_AddNoise_1_std1_10_fitexpa - correlation,AMI,entropy
(0.991864) CO_HistogramAMI_std1_5_1 - information,correlation,AMI
(0.989365) CO_HistogramAMI_std2_10_1 - information,correlation,AMI
(0.977577) CO_HistogramAMI_quantiles_5_1 - information,correlation,AMI
(0.976139) CO_AddNoise_1_kraskov1_4_fitlinb - correlation,AMI,entropy
(0.975448) CO_AddNoise_1_kraskov1_4_fitlina - correlation,AMI,entropy
(0.975377) CO_AddNoise_1_std1_10_linfit_mse - correlation,AMI,entropy
(0.972474) CO_AddNoise_1_std1_10_fitlina - correlation,AMI,entropy

CLUSTER 10: FC_Surprise_dist_100_5_q_500_std , 
(1.000000) FC_Surprise_dist_100_5_q_500_std - information,symbolic
(0.986576) FC_Surprise_dist_100_4_q_500_std - information,symbolic
(0.923933) FC_Surprise_dist_100_5_q_500_tstat - information,symbolic
(0.904411) FC_Surprise_dist_50_3_q_500_lq - information,symbolic
(0.887311) FC_Surprise_dist_100_4_q_500_tstat - information,symbolic
(0.884023) FC_Surprise_dist_100_4_q_500_lq - information,symbolic
(0.877596) FC_Surprise_dist_100_5_q_500_lq - information,symbolic
(0.877022) FC_Surprise_dist_50_3_q_500_std - information,symbolic
(0.871227) FC_Surprise_T2_100_4_q_500_median - information,symbolic
(0.869554) FC_Surprise_T2_100_4_q_500_mean - information,symbolic

CLUSTER 11: FC_Surprise_T2_50_3_udq_500_mean , 
(1.000000) FC_Surprise_T2_50_3_udq_500_mean - information,symbolic
(0.971379) FC_Surprise_T2_50_3_udq_500_median - information,symbolic
(0.947235) FC_Surprise_T2_50_3_udq_500_tstat - information,symbolic
(0.898872) FC_Surprise_T2_50_3_udq_500_lq - information,symbolic
(0.885859) FC_Surprise_T2_100_4_udq_500_median - information,symbolic
(0.884015) FC_Surprise_T2_50_3_udq_500_uq - information,symbolic
(0.873562) FC_Surprise_T2_100_4_udq_500_mean - information,symbolic
(0.853789) FC_Surprise_dist_50_3_udq_500_std - information,symbolic
(0.826372) FC_Surprise_dist_50_3_udq_500_lq - information,symbolic
(0.807535) FC_Surprise_T2_100_4_udq_500_uq - information,symbolic

CLUSTER 12: IN_AutoMutualInfoStats_40_kraskov1_4_ami29 , 
(1.000000) IN_AutoMutualInfoStats_40_kraskov1_4_ami29 - information,correlation,AMI
(0.987763) IN_AutoMutualInfoStats_40_kraskov1_4_ami28 - information,correlation,AMI
(0.987387) IN_AutoMutualInfoStats_40_kraskov1_4_ami30 - information,correlation,AMI
(0.984396) IN_AutoMutualInfoStats_40_kraskov1_4_ami31 - information,correlation,AMI
(0.984178) IN_AutoMutualInfoStats_40_kraskov1_4_ami27 - information,correlation,AMI
(0.983684) IN_AutoMutualInfoStats_40_kraskov1_4_ami26 - information,correlation,AMI
(0.983020) IN_AutoMutualInfoStats_40_kraskov1_4_ami35 - information,correlation,AMI
(0.982851) IN_AutoMutualInfoStats_40_kraskov1_4_ami37 - information,correlation,AMI
(0.982823) IN_AutoMutualInfoStats_40_kraskov1_4_ami32 - information,correlation,AMI
(0.980409) IN_AutoMutualInfoStats_40_kraskov1_4_ami36 - information,correlation,AMI

CLUSTER 13: FC_LocalSimple_mean1_ac1 , 
(1.000000) FC_LocalSimple_mean1_ac1 - forecasting
(0.991580) PH_Walker_prop_09_res_ac1 - trend
(0.987931) PH_Walker_prop_11_res_ac1 - trend
(0.979176) FC_LocalSimple_lfit4_ac1 - forecasting
(0.976862) FC_LocalSimple_mean2_ac1 - forecasting
(0.973932) FC_LocalSimple_lfit3_ac1 - forecasting
(0.972027) PH_Walker_momentum_2_res_ac1 - trend
(0.969626) WL_fBM_p1 - wavelet,waveletTB
(0.969413) FC_LocalSimple_lfit5_ac1 - forecasting
(0.966674) PH_Walker_prop_05_res_ac1 - trend

CLUSTER 14: FC_LocalSimple_lfit4_ac2 , 
(1.000000) FC_LocalSimple_lfit4_ac2 - forecasting
(0.989486) FC_LocalSimple_lfit3_ac2 - forecasting
(0.978733) FC_LocalSimple_lfit5_ac2 - forecasting
(0.955581) FC_LocalSimple_mean1_ac2 - forecasting
(0.921132) MF_ExpSmoothing_05_best_ac2 - model,expsmoothing
(0.908269) FC_LocalSimple_median3_ac2 - forecasting
(0.890237) FC_LocalSimple_mean2_ac2 - forecasting
(0.879100) FC_LocalSimple_mean3_ac2 - forecasting
(0.866467) MF_ExpSmoothing_05_best_p3_5 - model,expsmoothing
(0.855528) NW_VisibilityGraph_horiz_kac2 - network,visibilitygraph

CLUSTER 15: SY_SlidingWindow_ent_s5_2 , 
(1.000000) SY_SlidingWindow_ent_s5_2 - stationarity,slidingwin
(0.994291) SY_SlidingWindow_ent_s5_10 - stationarity,slidingwin
(0.988200) SY_SlidingWindow_ent_s5_1 - stationarity,slidingwin
(0.952277) SY_SlidingWindow_ent_s10_10 - stationarity,slidingwin
(0.949900) SY_SlidingWindow_ent_s10_2 - stationarity,slidingwin
(0.949459) SY_SlidingWindow_ent_s10_1 - stationarity,slidingwin
(0.916506) SY_SlidingWindow_ent_ent5_2 - stationarity,slidingwin
(0.915730) SY_SlidingWindow_ent_s2_10 - stationarity,slidingwin
(0.914660) SY_SlidingWindow_ent_ent5_10 - stationarity,slidingwin
(0.907283) SY_SlidingWindow_ent_ent10_10 - stationarity,slidingwin

CLUSTER 16: SB_TransitionMatrix_5ac_sumdiagcov , 
(1.000000) SB_TransitionMatrix_5ac_sumdiagcov - transitionmat
(0.988128) SB_TransitionMatrix_5ac_stdeigcov - transitionmat
(0.987243) SB_TransitionMatrix_5ac_maxeigcov - transitionmat
(0.967828) SB_TransitionMatrix_4ac_sumdiagcov - transitionmat
(0.956808) SB_TransitionMatrix_4ac_maxeigcov - transitionmat
(0.954403) SB_TransitionMatrix_4ac_stdeigcov - transitionmat
(0.918249) SB_TransitionMatrix_3ac_sumdiagcov - transitionmat
(0.912834) SB_TransitionMatrix_3ac_maxeigcov - transitionmat
(0.910366) SB_TransitionMatrix_3ac_stdeigcov - transitionmat
(0.832256) SB_TransitionMatrix_5ac_symdiff - transitionmat

CLUSTER 17: MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std , 
(1.000000) MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.969628) MF_CompareTestSets_y_ar_best_uniform_25_01_1_mabserr_std - model,systemidentificationtoolbox,prediction,ar,arfit,stationarity
(0.969247) MF_CompareTestSets_y_ar_4_rand_25_01_1_mabserr_std - model,systemidentificationtoolbox,prediction,stationarity
(0.967906) MF_CompareTestSets_y_ss_best_uniform_25_01_1_mabserr_std - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.966194) MF_CompareTestSets_y_ss_2_uniform_25_01_1_rmserr_std - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.957776) MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_iqr - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.937277) MF_CompareTestSets_y_ar_4_rand_25_01_1_rmserr_std - model,systemidentificationtoolbox,prediction,stationarity
(0.936949) MF_CompareTestSets_y_ss_2_uniform_25_01_1_rmserr_iqr - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.936442) MF_CompareTestSets_y_ss_best_uniform_25_01_1_rmserr_std - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.935400) MF_CompareTestSets_y_ar_best_uniform_25_01_1_rmserr_std - model,systemidentificationtoolbox,prediction,ar,arfit,stationarity

CLUSTER 18: AC_33 , 
(1.000000) AC_33 - correlation,autocorrelation
(0.807831) AC_34 - correlation,autocorrelation
(0.807053) AC_32 - correlation,autocorrelation
(0.774223) AC_31 - correlation,autocorrelation
(0.732943) AC_35 - correlation,autocorrelation
(0.723994) AC_27 - correlation,autocorrelation
(0.697319) AC_37 - correlation,autocorrelation
(0.668981) AC_29 - correlation,autocorrelation
(0.655860) AC_30 - correlation,autocorrelation
(0.652250) AC_28 - correlation,autocorrelation

CLUSTER 19: EN_Randomize_statdist_xcn1fexpr2 , 
(1.000000) EN_Randomize_statdist_xcn1fexpr2 - entropy,slow
(0.959752) EN_Randomize_dyndist_xcn1fexpr2 - entropy,slow
(0.944804) EN_Randomize_dyndist_xc1fexpr2 - entropy,slow
(0.944543) EN_Randomize_statdist_ac1fexpr2 - entropy,slow
(0.944376) EN_Randomize_statdist_xc1fexpr2 - entropy,slow
(0.943586) EN_Randomize_dyndist_ac1fexpr2 - entropy,slow
(0.929653) EN_Randomize_permute_ac1fexpr2 - entropy,slow
(0.929341) EN_Randomize_permute_xc1fexpr2 - entropy,slow
(0.927574) EN_Randomize_permute_xcn1fexpr2 - entropy,slow
(0.831984) runstest - hypothesistest,randomness,raw

CLUSTER 20: IN_AutoMutualInfoStats_diff_20_kraskov1_4_ami2 , 
(1.000000) IN_AutoMutualInfoStats_diff_20_kraskov1_4_ami2 - information,correlation,AMI
(0.968906) IN_AutoMutualInfoStats_diff_20_kraskov1_4_ami3 - information,correlation,AMI
(0.967310) IN_AutoMutualInfoStats_diff_20_kraskov1_4_ami1 - information,correlation,AMI
(0.953703) IN_AutoMutualInfoStats_diff_20_kraskov1_4_ami4 - information,correlation,AMI
(0.911610) IN_AutoMutualInfoStats_diff_20_kraskov1_4_mami - information,correlation,AMI
(0.911187) IN_AutoMutualInfoStats_diff_20_kraskov1_4_ami5 - information,correlation,AMI
(0.889917) IN_AutoMutualInfoStats_diff_20_kraskov1_4_stdami - information,correlation,AMI
(0.828623) NL_crptool_fnn_10_2_1_fnn2 - nonlinear,dimension,crptool
(0.812375) NL_TSTL_FractalDimensions_2_10_n1_1_5_10_32_1_5_maxq - nonlinear,tstool,dimension,correlation
(0.781055) NL_TSTL_FractalDimensions_2_100_02_1_5_10_32_1_5_maxq - nonlinear,tstool,dimension,correlation,stochastic

CLUSTER 21: SB_MotifThree_diffquant_cbca , 
(1.000000) SB_MotifThree_diffquant_cbca - motifs
(0.874140) SB_MotifThree_diffquant_acbc - motifs
(0.803542) SB_MotifThree_diffquant_cbc - motifs
(0.751506) SB_MotifThree_diffquant_caba - motifs
(0.728979) SB_MotifThree_diffquant_abac - motifs
(0.705794) SB_MotifThree_diffquant_bcbc - motifs
(0.108821) EN_Randomize_permute_ac2fexpb - entropy,slow
(0.089338) CO_tc3_mi_raw - correlation,nonlinear,autocorrelation

CLUSTER 22: SC_FluctAnal_2_dfa_50_0_logi_logtausplit , 
(1.000000) SC_FluctAnal_2_dfa_50_0_logi_logtausplit - scaling,dfa
(0.945418) SC_FluctAnal_2_dfa_50_0_logi_prop_r1 - scaling,dfa
(0.834370) SC_FluctAnal_2_std_50_logi_logtausplit - scaling,fa
(0.781216) SC_FluctAnal_2_std_50_logi_prop_r1 - scaling,fa
(0.707391) SC_FluctAnal_2_iqr_50_logi_logtausplit - scaling,fa
(0.640076) SC_FluctAnal_2_range_50_logi_logtausplit - scaling,fa
(0.636237) SC_FluctAnal_2_iqr_50_logi_prop_r1 - scaling,fa
(0.592508) SC_FluctAnal_2_range_50_logi_prop_r1 - scaling,fa
(0.061106) EN_Randomize_dyndist_ac2fexpb - entropy,slow
(0.059595) SD_TSTL_surrogates_1_100_1_trev_meansurr - nonlinear,tstool,correlation,surrogate

CLUSTER 23: WL_cwt_db3_32_meanabsC , 
(1.000000) WL_cwt_db3_32_meanabsC - wavelet,cwt,statTB,waveletTB
(0.997524) WL_cwt_sym2_32_meanabsC - wavelet,cwt,statTB,waveletTB
(0.954920) WL_coeffs_db3_4_mean_coeff - wavelet,waveletTB
(0.939950) WL_coeffs_db3_4_med_coeff - wavelet,waveletTB
(0.935091) WL_cwt_sym2_32_medianabsC - wavelet,cwt,statTB,waveletTB
(0.928605) WL_dwtcoeff_sym2_5_stdd_l4 - wavelet,waveletTB,dwt
(0.927372) WL_cwt_db3_32_medianabsC - wavelet,cwt,statTB,waveletTB
(0.920611) WL_dwtcoeff_sym2_5_noisestd_l4 - wavelet,waveletTB,dwt
(0.918508) WL_dwtcoeff_db3_5_stdd_l4 - wavelet,waveletTB,dwt
(0.917508) WL_dwtcoeff_db3_5_noisestd_l4 - wavelet,waveletTB,dwt

CLUSTER 24: SB_MotifThree_diffquant_ccca , 
(1.000000) SB_MotifThree_diffquant_ccca - motifs
(0.896652) SB_MotifThree_diffquant_caaa - motifs
(0.833382) SB_MotifThree_diffquant_accc - motifs
(0.785185) SB_MotifThree_diffquant_aaac - motifs
(0.660425) SB_MotifThree_diffquant_ccaa - motifs
(0.554584) MF_ExpSmoothing_05_best_p2_5 - model,expsmoothing
(0.516265) SY_VarRatioTest_24682468_00001111_maxpValue - vratiotest,econometricstoolbox,pvalue
(0.510335) SY_VarRatioTest_24682468_00001111_meanpValue - vratiotest,econometricstoolbox,pvalue
(0.508709) SB_MotifTwo_diff_uddd - motifs
(0.501865) SB_MotifTwo_diff_dddu - motifs

CLUSTER 25: CO_AddNoise_ac_kraskov1_4_firstUnder25 , 
(1.000000) CO_AddNoise_ac_kraskov1_4_firstUnder25 - correlation,AMI,entropy
(0.890285) CO_AddNoise_ac_kraskov1_4_firstUnder50 - correlation,AMI,entropy
(0.747706) CO_AddNoise_ac_kraskov1_4_firstUnder75 - correlation,AMI,entropy
(0.746234) CO_AddNoise_ac_kraskov1_4_ac2 - correlation,AMI,entropy
(0.706496) CO_AddNoise_ac_kraskov1_4_ac1 - correlation,AMI,entropy
(0.682060) CO_AddNoise_ac_std1_10_ac1 - correlation,AMI,entropy
(0.668545) CO_AddNoise_ac_std1_10_ac2 - correlation,AMI,entropy
(0.556404) CO_AddNoise_ac_even_10_ac1 - correlation,AMI,entropy
(0.526050) CO_AddNoise_ac_even_10_ac2 - correlation,AMI,entropy
(0.249606) EN_Randomize_permute_sampen2_015diff - entropy,slow

CLUSTER 26: MF_CompareAR_1_10_all_stddiff , 
(1.000000) MF_CompareAR_1_10_all_stddiff - model,systemidentificationtoolbox,ar
(0.999280) MF_CompareAR_1_10_all_maxdiff - model,systemidentificationtoolbox,ar
(0.969268) MF_CompareAR_1_10_all_meandiff - model,systemidentificationtoolbox,ar
(0.961214) MF_CompareAR_1_10_05_maxdiff - model,systemidentificationtoolbox,ar
(0.956110) MF_CompareAR_1_10_05_stddiff - model,systemidentificationtoolbox,ar
(0.893177) MF_CompareAR_1_10_05_meandiff - model,systemidentificationtoolbox,ar
(0.737959) NL_embed_PCA_1_10_perc_2 - tdembedding,pca
(0.731189) DN_RemovePoints_max_01_sumabsacfdiff - correlation,outliers
(0.708266) DN_RemovePoints_min_01_sumabsacfdiff - correlation,outliers
(0.701142) DN_RemovePoints_absclose_05_ac2diff - correlation,outliers

CLUSTER 27: EN_DistributionEntropy_hist_auto_0 , 
(1.000000) EN_DistributionEntropy_hist_auto_0 - entropy
(0.974687) EN_DistributionEntropy_hist_fd_0 - entropy
(0.957816) RM_entropy - entropy
(0.957459) EN_DistributionEntropy_hist_sqrt_0 - entropy
(0.956430) EN_DistributionEntropy_hist_50_0 - entropy
(0.926981) EN_DistributionEntropy_hist_20_0 - entropy
(0.915443) EN_SampEn_5_01_sampen0 - entropy,sampen
(0.908027) EN_SampEn_5_015_sampen0 - entropy,sampen
(0.907476) EN_SampEn_5_005_sampen0 - entropy,sampen
(0.894947) EN_SampEn_5_02_sampen0 - entropy,sampen

CLUSTER 28: NL_TSTL_acp_mi_1__10_iqracpf_3 , 
(1.000000) NL_TSTL_acp_mi_1__10_iqracpf_3 - nonlinear,acp,correlation
(0.960235) NL_TSTL_acp_mi_1__10_iqracpf_4 - nonlinear,acp,correlation
(0.921141) NL_TSTL_acp_mi_1__10_iqracpf_5 - nonlinear,acp,correlation
(0.896306) NL_TSTL_acp_mi_1__10_iqracpf_6 - nonlinear,acp,correlation
(0.888521) NL_TSTL_acp_mi_1__10_iqracpf_7 - nonlinear,acp,correlation
(0.878470) NL_TSTL_acp_mi_1__10_iqracpf_2 - nonlinear,acp,correlation
(0.868247) NL_TSTL_acp_mi_1__10_iqracpf_8 - nonlinear,acp,correlation
(0.857893) NL_TSTL_acp_mi_1__10_sacpf_3 - nonlinear,acp,correlation
(0.855191) NL_TSTL_acp_mi_1__10_iqracpf_9 - nonlinear,acp,correlation
(0.844336) NL_TSTL_acp_mi_1__10_iqracpf_10 - nonlinear,acp,correlation

CLUSTER 29: NW_VisibilityGraph_horiz_evparm2 , 
(1.000000) NW_VisibilityGraph_horiz_evparm2 - network,visibilitygraph
(0.956209) NW_VisibilityGraph_horiz_maxonmedian - network,visibilitygraph
(0.929682) NW_VisibilityGraph_horiz_maxk - network,visibilitygraph
(0.927434) NW_VisibilityGraph_horiz_rangek - network,visibilitygraph
(0.922753) NW_VisibilityGraph_horiz_evparm1 - network,visibilitygraph
(0.879854) NW_VisibilityGraph_horiz_stdk - network,visibilitygraph
(0.846102) NW_VisibilityGraph_horiz_ol90 - network,visibilitygraph
(0.672479) NW_VisibilityGraph_horiz_entropy - network,visibilitygraph
(0.563031) NW_VisibilityGraph_horiz_dpowerk_resruns - network,visibilitygraph
(0.512248) NW_VisibilityGraph_horiz_dexpk_resruns - network,visibilitygraph

CLUSTER 30: PH_Walker_momentum_2_sw_ac1rat , 
(1.000000) PH_Walker_momentum_2_sw_ac1rat - trend
(0.987726) PH_Walker_prop_05_sw_ac1rat - trend
(0.986451) PH_Walker_momentum_5_sw_ac1rat - trend
(0.986021) PH_Walker_prop_01_sw_ac1rat - trend
(0.979272) PH_Walker_biasprop_05_01_sw_ac1rat - trend
(0.978789) PH_Walker_biasprop_01_05_sw_ac1rat - trend
(0.977831) PH_Walker_prop_09_sw_ac1rat - trend
(0.960331) PH_Walker_prop_11_sw_ac1rat - trend
(0.747552) SY_SpreadRandomLocal_ac2_100_stdac1 - stationarity
(0.701444) FC_LocalSimple_lfittau_tauresrat - forecasting

CLUSTER 31: DN_RemovePoints_absfar_01_mean , 
(1.000000) DN_RemovePoints_absfar_01_mean - correlation,outliers
(0.952724) DN_RemovePoints_absclose_08_mean - correlation,outliers
(0.933635) DN_RemovePoints_absfar_01_median - correlation,outliers
(0.888020) DN_Moments_3 - distribution,moment,shape
(0.880980) PH_Walker_prop_11_w_median - trend
(0.880948) quantile_50 - distribution
(0.872153) DN_OutlierTest5_mean - spread,distribution,outliers
(0.871366) PH_Walker_prop_09_w_median - trend
(0.856530) SB_MotifTwo_mean_u - motifs
(0.845797) SY_LocalGlobal_median_unicg500 - stationarity

CLUSTER 32: CO_StickAngles_y_mean , 
(1.000000) CO_StickAngles_y_mean - correlation
(0.820132) SB_TransitionMatrix_51_symsumdiff - transitionmat
(0.793861) SB_TransitionMatrix_41_symsumdiff - transitionmat
(0.760156) DK_timerev_1 - nonlinearity
(0.754161) CO_StickAngles_y_mean_p - correlation
(0.746113) CO_trev_1_num - correlation,nonlinear,autocorrelation
(0.728975) CO_StickAngles_y_mean_n - correlation
(0.715141) SB_TransitionMatrix_31_symsumdiff - transitionmat
(0.691388) CO_trev_1_raw - correlation,nonlinear,autocorrelation
(0.690636) SD_SurrogateTest_RP_99_o3_zscore - surrogatedata,nonlinearity

CLUSTER 33: SY_Trend_intercept , 
(1.000000) SY_Trend_intercept - stationarity
(0.944331) SY_Trend_gradient - stationarity
(0.915908) SY_Trend_meanYC - stationarity
(0.900168) PH_ForcePotential_sine_10_004_10_mean - dynsys,sine
(0.885986) PH_ForcePotential_sine_10_004_10_median - dynsys,sine
(0.836798) SY_Trend_meanYC12 - stationarity
(0.803745) SY_Trend_meanYC22 - stationarity
(0.787647) PH_ForcePotential_sine_10_004_10_proppos - dynsys,sine
(0.741315) SY_Trend_interceptYC - stationarity
(0.724621) DN_OutlierInclude_p_001_mrmd - distribution,outliers

