Output from kmedoids clustering (k = 20) followed by linkage clustering (corr_dist_threshold = 0.200000)

CLUSTER 1: CO_AddNoise_1_gaussian_meanch , PH_Walker_prop_05_sw_meanabsdiff , 
(0.970395) CO_AddNoise_1_gaussian_fitexpa - correlation,AMI,entropy
(0.969986) MF_ExpSmoothing_05_best_meanabs - model,siddarth,expsmoothing
(0.969702) MF_StateSpace_n4sid_1_05_1_m_aic - model,systemidentificationtoolbox,statespace
(0.969611) CO_AddNoise_1_gaussian_fitlina - correlation,AMI,entropy
(0.969582) MF_CompareAR_1_10_all_bestmdl - model,systemidentificationtoolbox,ar
(0.969580) MF_arfit_1_8_sbc_sbc_1 - modelfit,arfit
(0.969537) MF_arfit_1_8_sbc_fpe_1 - modelfit,arfit
(0.969537) MF_CompareAR_1_10_all_bestaic - model,systemidentificationtoolbox,ar
(0.969218) CO_AddNoise_1_gaussian_meanch - correlation,AMI,entropy
(0.969202) FC_LocalSimple_mean2_stderr - forecasting

CLUSTER 2: PH_Walker_prop_09_w_ac1 , 
(1.000000) PH_Walker_prop_09_w_ac1 - trend
(0.998684) AC_1 - correlation,autocorrelation
(0.998673) AC_1_Fourier - correlation,autocorrelation
(0.998664) MF_AR_arcov_1_a2 - model,ar,fit
(0.997870) MD_hrv_classic_SD2 - medical
(0.997699) EN_Randomize_dyndist_xcn1fexpa - entropy,slow
(0.997588) EN_Randomize_dyndist_xc1fexpa - entropy,slow
(0.997558) EN_Randomize_statdist_xc1fexpa - entropy,slow
(0.997516) CO_Embed2_Dist_tau_d_mean - correlation,embedding
(0.997516) CO_Embed2_Dist_tau_d_expfit_l - correlation,embedding

CLUSTER 3: MF_AR_arcov_5_res_std , 
(1.000000) MF_AR_arcov_5_res_std - model,ar,gof
(1.000000) MF_AR_arcov_5_res_rms - model,ar,gof
(0.997334) MF_AR_arcov_4_res_rms - model,ar,gof
(0.997333) MF_AR_arcov_4_res_std - model,ar,gof
(0.993935) MF_AR_arcov_3_res_std - model,ar,gof
(0.993932) MF_AR_arcov_3_res_rms - model,ar,gof
(0.985058) MF_CompareTestSets_y_ar_best_uniform_25_01_1_rmserr_mean - model,systemidentificationtoolbox,prediction,ar,arfit
(0.983214) MF_CompareTestSets_y_ss_best_uniform_25_01_1_rmserr_mean - model,systemidentificationtoolbox,prediction,statespace
(0.980715) MF_CompareAR_1_10_all_meanv - model,systemidentificationtoolbox,ar
(0.980715) MF_AR_arcov_3_var - model,ar,fit

CLUSTER 4: MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_randomgap_meanerrbar , 
(1.000000) MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_randomgap_meanerrbar - gaussianprocess
(0.980658) MF_GP_LocalPrediction_covSEiso_covNoise_5_3_10_beforeafter_meanerrbar - gaussianprocess
(0.959085) MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_frombefore_meanerrbar - gaussianprocess
(0.947692) SB_MotifThree_diffquant_cc - motifs
(0.945572) PH_Walker_prop_05_sw_propcross - trend
(0.945309) SB_MotifThree_diffquant_ccc - motifs
(0.944813) MF_AR_arcov_3_a2 - model,ar,fit
(0.944100) SY_VarRatioTest_2_0_ratio - vratiotest,econometricstoolbox
(0.944100) SY_VarRatioTest_2_1_ratio - vratiotest,econometricstoolbox
(0.943851) FC_LocalSimple_mean1_ac1 - forecasting

CLUSTER 5: SB_MotifThree_diffquant_hhhh , 
(1.000000) SB_MotifThree_diffquant_hhhh - motifs
(0.992232) SB_MotifThree_diffquant_hhh - motifs
(0.934949) SB_MotifThree_diffquant_hh - motifs
(0.902926) EN_PermEn_5_1_permEn - entropy
(0.902926) EN_PermEn_5_1_normPermEn - entropy
(0.890062) EN_PermEn_4_1_permEn - entropy
(0.890062) EN_PermEn_4_1_normPermEn - entropy
(0.886051) NL_MS_LZcomplexity_3_diff - MichaelSmall,complexity,mex,LempelZiv
(0.884187) EN_PermEn_4_1_permEnLE - entropy
(0.875862) NL_MS_LZcomplexity_4_diff - MichaelSmall,complexity,mex,LempelZiv

CLUSTER 6: MF_ExpSmoothing_05_best_minsbc , 
(1.000000) MF_ExpSmoothing_05_best_minsbc - model,siddarth,expsmoothing
(0.999884) MF_ExpSmoothing_05_best_minfpe - model,siddarth,expsmoothing
(0.981494) MF_steps_ahead_ar_best_6_rmserr_1 - model,systemidentificationtoolbox,prediction,ar,arfit
(0.979887) MF_steps_ahead_arma_3_1_6_rmserr_1 - model,systemidentificationtoolbox,prediction,arma
(0.979866) MF_CompareAR_1_10_all_firstonmin - model,systemidentificationtoolbox,ar
(0.978669) MF_StateSpace_n4sid_1_05_1_minfpe - model,systemidentificationtoolbox,statespace
(0.978335) MF_StateSpace_n4sid_1_05_1_minsbc - model,systemidentificationtoolbox,statespace
(0.977309) MF_CompareAR_1_10_all_maxonmed - model,systemidentificationtoolbox,ar
(0.974061) MF_CompareAR_1_10_05_firstonmin - model,systemidentificationtoolbox,ar
(0.971210) MF_CompareAR_1_10_05_maxonmed - model,systemidentificationtoolbox,ar

CLUSTER 7: SY_SlidingWindow_m_s5_2 , 
(1.000000) SY_SlidingWindow_m_s5_2 - stationarity,slidingwin
(0.996243) SY_SlidingWindow_m_s5_10 - stationarity,slidingwin
(0.990740) StatAv10 - stationarity,StatAv
(0.990740) SY_SlidingWindow_m_s10_1 - stationarity,slidingwin
(0.990030) SY_SlidingWindow_m_s10_2 - stationarity,slidingwin
(0.989932) SY_SlidingWindow_m_s10_10 - stationarity,slidingwin
(0.989169) SY_DriftingMeann10_meanabsmaxmin - stationarity
(0.989055) StatAv6 - stationarity,StatAv
(0.988514) StatAv7 - stationarity,StatAv
(0.987655) StatAv5 - stationarity,StatAv

CLUSTER 8: SY_DriftingMean50_meanabsmaxmin , 
(1.000000) SY_DriftingMean50_meanabsmaxmin - stationarity
(0.986957) SY_DriftingMean50_max - stationarity
(0.984260) SY_DriftingMean50_min - stationarity
(0.977347) StatAvl50 - stationarity,StatAv
(0.976838) SY_DriftingMean100_meanabsmaxmin - stationarity
(0.975350) SY_SpreadRandomLocal_50_100_stdmean - stationarity
(0.965047) SY_DriftingMean100_max - stationarity
(0.964877) SY_SpreadRandomLocal_100_100_stdmean - stationarity
(0.962439) SY_DriftingMean100_min - stationarity
(0.960508) CP_ML_StepDetect_l1pwc_10_rmsoff - stepdetection,l1pwc

CLUSTER 9: MF_CompareAR_1_10_all_mdl_n , 
(1.000000) MF_CompareAR_1_10_all_mdl_n - model,systemidentificationtoolbox,ar
(0.944535) MF_arfit_1_8_sbc_popt_sbc - modelfit,arfit
(0.919094) MF_arfit_1_8_sbc_meanexctn - modelfit,arfit
(0.846366) MF_CompareAR_1_10_05_aic_n - model,systemidentificationtoolbox,ar
(0.843976) MF_arfit_1_8_sbc_minexctn - modelfit,arfit
(0.837862) MF_CompareAR_1_10_05_mdl_n - model,systemidentificationtoolbox,ar
(0.830468) MF_StateSpace_n4sid_1_05_1_popt - model,systemidentificationtoolbox,statespace
(0.816367) MF_armax_1_1_05_1_popt - model,systemidentificationtoolbox,arma
(0.815986) MF_arfit_1_8_sbc_maxImS - modelfit,arfit
(0.815392) MF_ExpSmoothing_05_best_popt - model,siddarth,expsmoothing

CLUSTER 10: CO_Embed2_tau_std_eucdm , 
(1.000000) CO_Embed2_tau_std_eucdm - correlation,embedding
(0.912856) SY_SlidingWindow_s_s2_10 - stationarity,slidingwin
(0.898914) SY_SlidingWindow_ent_s5_1 - stationarity,slidingwin
(0.898703) SY_SlidingWindow_ent_s5_2 - stationarity,slidingwin
(0.898415) SY_SlidingWindow_s_s5_10 - stationarity,slidingwin
(0.896433) SY_SlidingWindow_s_s5_2 - stationarity,slidingwin
(0.895871) SY_SlidingWindow_ent_s5_10 - stationarity,slidingwin
(0.893119) SY_SlidingWindow_s_s2_2 - stationarity,slidingwin
(0.890584) SY_SlidingWindow_s_s5_1 - stationarity,slidingwin
(0.883771) FC_LocalSimple_meantau_sws - forecasting

CLUSTER 11: EX_MovingThreshold_01_002_stdq , 
(1.000000) EX_MovingThreshold_01_002_stdq - outliers
(0.971927) EX_MovingThreshold_01_01_stdq - outliers
(0.968981) EX_MovingThreshold_1_002_stdq - outliers
(0.945691) EX_MovingThreshold_1_01_stdq - outliers
(0.941624) DN_Moments_4 - distribution,moment,shape
(0.940017) EX_MovingThreshold_01_01_maxq - outliers
(0.939752) EX_MovingThreshold_01_002_maxq - outliers
(0.937240) EX_MovingThreshold_1_01_maxq - outliers
(0.933458) EX_MovingThreshold_1_002_maxq - outliers
(0.927465) DN_Moments_6 - distribution,moment,shape

CLUSTER 12: CO_AddNoise_1_kraskov1_4_meanch , 
(1.000000) CO_AddNoise_1_kraskov1_4_meanch - correlation,AMI,entropy
(0.999968) IN_AutoMutualInfoStats_40_kraskov1_4_ami1 - information,correlation,AMI
(0.999967) IN_AutoMutualInfoStats_40_kraskov1_4_ami2 - information,correlation,AMI
(0.999965) IN_AutoMutualInfoStats_40_kraskov1_4_ami3 - information,correlation,AMI
(0.999963) IN_AutoMutualInfoStats_40_kraskov1_4_ami4 - information,correlation,AMI
(0.999961) IN_AutoMutualInfoStats_40_kraskov1_4_ami5 - information,correlation,AMI
(0.999959) IN_AutoMutualInfoStats_40_kraskov1_4_ami6 - information,correlation,AMI
(0.999957) IN_AutoMutualInfoStats_40_kraskov1_4_ami7 - information,correlation,AMI
(0.999954) IN_AutoMutualInfoStats_40_kraskov1_4_ami8 - information,correlation,AMI
(0.999951) IN_AutoMutualInfoStats_40_kraskov1_4_ami9 - information,correlation,AMI

CLUSTER 13: SP_basic_fft_power_mean , 
(1.000000) SP_basic_fft_power_mean - powerspectrum
(0.989028) CO_AddNoise_ac_std1_10_ami_at_20 - correlation,AMI,entropy
(0.985156) CO_AddNoise_ac_std1_10_ami_at_15 - correlation,AMI,entropy
(0.981364) CO_AddNoise_ac_quantiles_10_ami_at_20 - correlation,AMI,entropy
(0.976369) CO_AddNoise_1_std1_10_ami_at_20 - correlation,AMI,entropy
(0.973917) CO_AddNoise_ac_even_10_ami_at_20 - correlation,AMI,entropy
(0.966690) SP_basic_fft_power_meanlog - powerspectrum
(0.965325) CO_AddNoise_ac_quantiles_10_ami_at_15 - correlation,AMI,entropy
(0.944786) CO_AddNoise_ac_std1_10_ami_at_10 - correlation,AMI,entropy
(0.943802) CO_AddNoise_ac_even_10_ami_at_15 - correlation,AMI,entropy

CLUSTER 14: SD_TSTL_surrogates_1_100_1_trev_stdfrommean , 
(1.000000) SD_TSTL_surrogates_1_100_1_trev_stdfrommean - nonlinear,tstool,correlation,surrogate
(0.997919) SD_TSTL_surrogates_1_100_1_trev_iqrsfrommedian - nonlinear,tstool,correlation,surrogate
(0.997036) SD_TSTL_surrogates_1_100_1_trev_ksiqrsfrommode - nonlinear,tstool,correlation,surrogate
(0.878827) CO_trev_1_abs - correlation,nonlinear,autocorrelation
(0.849862) SD_TSTL_surrogates_1_100_2_trev_iqrsfrommedian - nonlinear,tstool,correlation,surrogate
(0.847982) SD_TSTL_surrogates_1_100_2_trev_ksiqrsfrommode - nonlinear,tstool,correlation,surrogate
(0.847151) SD_TSTL_surrogates_1_100_2_trev_stdfrommean - nonlinear,tstool,correlation,surrogate
(0.830838) SD_TSTL_surrogates_1_100_3_trev_iqrsfrommedian - nonlinear,tstool,correlation,surrogate
(0.830588) SD_TSTL_surrogates_1_100_3_trev_ksiqrsfrommode - nonlinear,tstool,correlation,surrogate
(0.823724) SD_TSTL_surrogates_1_100_3_trev_stdfrommean - nonlinear,tstool,correlation,surrogate

CLUSTER 15: WL_cwt_db3_32_meanabsC , 
(1.000000) WL_cwt_db3_32_meanabsC - wavelet,cwt,statTB,waveletTB
(0.997524) WL_cwt_sym2_32_meanabsC - wavelet,cwt,statTB,waveletTB
(0.954920) WL_coeffs_db3_4_mean_coeff - wavelet,waveletTB
(0.939950) WL_coeffs_db3_4_med_coeff - wavelet,waveletTB
(0.935091) WL_cwt_sym2_32_medianabsC - wavelet,cwt,statTB,waveletTB
(0.928605) WL_dwtcoeff_sym2_5_stdd_l4 - wavelet,waveletTB,dwt
(0.927372) WL_cwt_db3_32_medianabsC - wavelet,cwt,statTB,waveletTB
(0.920611) WL_dwtcoeff_sym2_5_stddd_l4 - wavelet,waveletTB,dwt
(0.918508) WL_dwtcoeff_db3_5_stdd_l4 - wavelet,waveletTB,dwt
(0.917508) WL_dwtcoeff_db3_5_stddd_l4 - wavelet,waveletTB,dwt

CLUSTER 16: DN_RemovePoints_absfar_01_mean , 
(1.000000) DN_RemovePoints_absfar_01_mean - correlation,outliers
(0.952724) DN_RemovePoints_absclose_08_mean - correlation,outliers
(0.933635) DN_RemovePoints_absfar_01_median - correlation,outliers
(0.888020) DN_Moments_3 - distribution,moment,shape
(0.880980) PH_Walker_prop_11_w_median - trend
(0.880948) quantile_50 - distribution
(0.872427) DN_OutlierTest5_mean - spread,distribution,outliers
(0.871366) PH_Walker_prop_09_w_median - trend
(0.862451) SB_MotifTwo_mean_d - motifs
(0.856530) SB_BinaryStats_mean_pup - distribution,stationarity

CLUSTER 17: EN_Randomize_dyndist_xcn1fexpb , 
(1.000000) EN_Randomize_dyndist_xcn1fexpb - entropy,slow
(0.598820) EN_Randomize_dyndist_xcn1diff - entropy,slow
(0.584015) EN_Randomize_statdist_xcn1fexpb - entropy,slow
(0.357956) EN_Randomize_dyndist_ac1fexpb - entropy,slow
(0.269198) EN_Randomize_statdist_xcn1diff - entropy,slow
(0.255233) EN_Randomize_statdist_ac1fexpb - entropy,slow
(0.203735) EN_Randomize_dyndist_xc1fexpb - entropy,slow
(0.198125) EN_Randomize_dyndist_ac4fexpb - entropy,slow
(0.166434) EN_Randomize_statdist_xc1fexpb - entropy,slow
(0.165160) EN_Randomize_dyndist_ac2fexpb - entropy,slow

CLUSTER 18: SY_Trend_intercept , 
(1.000000) SY_Trend_intercept - stationarity
(0.944331) SY_Trend_gradient - stationarity
(0.915908) SY_Trend_meanYC - stationarity
(0.899662) PH_ForcePotential_sine_10_004_10_mean - dynsys,sine
(0.884858) PH_ForcePotential_sine_10_004_10_median - dynsys,sine
(0.836798) SY_Trend_meanYC12 - stationarity
(0.803745) SY_Trend_meanYC22 - stationarity
(0.786217) PH_ForcePotential_sine_10_004_10_proppos - dynsys,sine
(0.741315) SY_Trend_interceptYC - stationarity
(0.724621) DN_OutlierInclude_p_mrmd - distribution,outliers

CLUSTER 19: SC_FluctAnal_2_dfa_50_0_logi_se1 , 
(1.000000) SC_FluctAnal_2_dfa_50_0_logi_se1 - scaling,dfa
(0.983871) SC_FluctAnal_2_std_50_logi_se1 - scaling,fa
(0.982227) SC_FluctAnal_2_dfa_50_0_logi_se2 - scaling,dfa
(0.964792) SC_FluctAnal_2_std_50_logi_se2 - scaling,fa
(0.891407) SC_FluctAnal_2_iqr_50_logi_se1 - scaling,fa
(0.854353) SC_FluctAnal_2_iqr_50_logi_se2 - scaling,fa
(0.807660) SC_FluctAnal_2_range_50_logi_se1 - scaling,fa
(0.806210) SC_FluctAnal_2_range_50_logi_se2 - scaling,fa
(0.777196) SC_FluctAnal_2_dfa_50_0_logi_meanssr - scaling,dfa
(0.772026) SC_FluctAnal_2_std_50_logi_meanssr - scaling,fa

