Output from kmedoids clustering (k = 50) followed by linkage clustering (corr_dist_threshold = 0.200000)

CLUSTER 1: FC_LocalSimple_mean4_stderr , MF_armax_1_1_05_1_aic , 
(0.987037) CO_AddNoise_1_gaussian_fitexpa - correlation,AMI,entropy
(0.987019) MF_CompareAR_1_10_all_bestaic - model,systemidentificationtoolbox,ar
(0.987011) MF_arfit_1_8_sbc_fpe_1 - modelfit,arfit
(0.980877) CO_AddNoise_1_gaussian_fitlina - correlation,AMI,entropy
(0.979268) CO_AddNoise_1_gaussian_fitlinb - correlation,AMI,entropy
(0.975382) MF_StateSpace_n4sid_1_05_1_m_aic - model,systemidentificationtoolbox,statespace
(0.974544) CO_AddNoise_1_gaussian_linfit_mse - correlation,AMI,entropy
(0.973813) MF_armax_1_1_05_1_aic - model,systemidentificationtoolbox,arma
(0.971361) MF_ExpSmoothing_05_best_stde - model,expsmoothing
(0.971067) FC_LocalSimple_mean3_stderr - forecasting

CLUSTER 2: SB_TransitionMatrix_51_ondiag , PH_Walker_prop_09_w_ac1 , 
(0.983607) SB_TransitionMatrix_31_ondiag - transitionmat
(0.979502) SY_StdNthDer_1 - entropy
(0.977104) PH_Walker_prop_11_sw_meanabsdiff - trend
(0.976647) FC_LocalSimple_mean1_meanabserr - forecasting
(0.976277) CO_Embed2_Dist_tau_d_mean - correlation,embedding
(0.975704) SB_TransitionMatrix_41_ondiag - transitionmat
(0.973656) PH_Walker_prop_09_sw_meanabsdiff - trend
(0.971689) EN_CID_CE2 - entropy,complexity
(0.970698) EN_CID_CE2_norm - entropy,complexity
(0.968665) SB_MotifThree_quantile_ccc - motifs

CLUSTER 3: CO_HistogramAMI_quantiles_5_1 , EN_MS_LZcomplexity_6 , 
(0.468064) firstMin_mi-hist_10 - correlation,AMI
(0.458546) CO_CompareMinAMI_std2_2_80_nunique - correlation,AMI
(0.457365) CO_CompareMinAMI_std1_2_80_mean - correlation,AMI
(0.456021) CO_CompareMinAMI_std2_2_80_max - correlation,AMI
(0.450892) CO_CompareMinAMI_even_2_80_mean - correlation,AMI
(0.442837) NL_TSTL_ReturnTime_5_1_40_n1_1_8_pzeros - nonlinear,tstool,returntime
(0.441184) CO_CompareMinAMI_std2_2_80_modef - correlation,AMI
(0.440985) CO_CompareMinAMI_std2_2_80_mean - correlation,AMI
(0.425190) CO_CompareMinAMI_std2_2_80_median - correlation,AMI
(0.425091) CO_CompareMinAMI_even_2_80_median - correlation,AMI

CLUSTER 4: EN_DistributionEntropy_ks__01 , EX_MovingThreshold_01_002_stdq , 
(0.976060) EN_DistributionEntropy_ks__01 - entropy
(0.975969) EX_MovingThreshold_01_002_stdq - outliers
(0.974028) EX_MovingThreshold_01_01_stdq - outliers
(0.965458) EN_wentropy_shannon - entropy,shannon
(0.964653) DN_Moments_4 - distribution,moment,shape
(0.958977) EN_DistributionEntropy_ks__005 - entropy
(0.956169) EX_MovingThreshold_1_002_stdq - outliers
(0.949485) DN_RemovePoints_absfar_01_std - correlation,outliers
(0.947744) EX_MovingThreshold_1_01_stdq - outliers
(0.946075) EX_MovingThreshold_01_01_maxq - outliers

CLUSTER 5: NL_DVV_3_100_2_50_10_default_mean , MF_AR_arcov_5_res_std , 
(0.974393) MF_AR_arcov_5_res_std - model,ar,gof
(0.973862) MF_AR_arcov_4_res_std - model,ar,gof
(0.972578) MF_AR_arcov_3_res_std - model,ar,gof
(0.970599) MF_CompareAR_1_10_all_meanv - model,systemidentificationtoolbox,ar
(0.970121) MF_CompareTestSets_y_ar_best_uniform_25_01_1_rmserr_mean - model,systemidentificationtoolbox,prediction,ar,arfit,stationarity
(0.969128) MF_AR_arcov_3_var - model,ar,fit
(0.968094) MF_CompareTestSets_y_ss_best_uniform_25_01_1_rmserr_mean - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.967583) MF_CompareTestSets_y_ar_4_rand_25_01_1_rmserr_mean - model,systemidentificationtoolbox,prediction,stationarity
(0.967318) MF_armax_3_1_05_1_fpe - model,systemidentificationtoolbox,arma
(0.967180) MF_AR_arcov_4_var - model,ar,fit

CLUSTER 6: PH_Walker_prop_11_sw_propcross , MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_frombefore_meanerrbar , 
(0.974752) SB_MotifThree_diffquant_cc - motifs
(0.972612) PH_Walker_prop_11_sw_propcross - trend
(0.968365) SB_BinaryStats_diff_meanstretch0 - distribution,stationarity
(0.965584) SB_MotifThree_diffquant_ccc - motifs
(0.965488) MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_frombefore_meanerrbar - gaussianprocess
(0.961797) MF_GP_LocalPrediction_covSEiso_covNoise_10_3_20_randomgap_meanerrbar - gaussianprocess
(0.957807) SB_BinaryStats_diff_pstretch1 - distribution,stationarity
(0.954972) MF_GP_LocalPrediction_covSEiso_covNoise_5_3_10_beforeafter_meanerrbar - gaussianprocess
(0.951915) SB_MotifTwo_diff_ddd - motifs
(0.949463) SB_MotifTwo_diff_dddd - motifs

CLUSTER 7: DN_SimpleFit_sin3_rmse , SP_Summaries_welch_rect_numPeaks_overmean , 
(0.957275) DN_SimpleFit_sin3_rmse - model,gof,sin3
(0.946995) DN_SimpleFit_sin2_rmse - model,gof,sin2
(0.943492) SP_Summaries_welch_rect_peakPower_2 - spectral
(0.943030) SP_Summaries_welch_rect_numPeaks_overmean - spectral
(0.931326) SP_Summaries_welch_rect_peakpower_1 - spectral
(0.930805) SP_Summaries_pgram_hamm_numPeaks_overmean - spectral
(0.927684) SP_Summaries_welch_rect_peakPower_5 - spectral
(0.926514) DN_SimpleFit_sin1_rmse - model,gof,sin1
(0.920910) SP_Summaries_welch_rect_stdlog - spectral
(0.919070) SP_Summaries_pgram_hamm_peakpower_1 - spectral

CLUSTER 8: SY_SlidingWindow_m_s10_10 , SC_FluctAnal_2_endptdiff_50_logi_alpha , 
(0.971601) SY_SlidingWindow_m_s5_10 - stationarity,slidingwin
(0.970957) SY_SlidingWindow_m_s5_2 - stationarity,slidingwin
(0.968375) SY_SlidingWindow_m_s10_10 - stationarity,slidingwin
(0.967512) SY_SlidingWindow_m_s10_2 - stationarity,slidingwin
(0.965636) StatAv6 - stationarity,slidingwin,StatAv
(0.965485) StatAv8 - stationarity,slidingwin,StatAv
(0.964830) StatAv10 - stationarity,slidingwin,StatAv
(0.964814) StatAv7 - stationarity,slidingwin,StatAv
(0.964193) StatAv9 - stationarity,slidingwin,StatAv
(0.962830) StatAv5 - stationarity,slidingwin,StatAv

CLUSTER 9: CO_AddNoise_1_std1_10_ami_at_15 , SP_Summaries_welch_rect_mean , 
(0.557063) SP_Summaries_welch_rect_linfitloglog_hf_sea1 - spectral
(0.550323) SP_Summaries_welch_rect_linfitloglog_mf_sea1 - spectral
(0.549764) WL_cwt_sym2_32_min_ssc - wavelet,cwt,statTB,waveletTB
(0.546019) MF_StateSpace_n4sid_1_05_1_c_1 - model,systemidentificationtoolbox,statespace
(0.540158) SP_Summaries_pgram_hamm_linfitloglog_hf_sea1 - spectral
(0.531631) SP_Summaries_welch_rect_linfitloglog_all_sea1 - spectral
(0.528507) SD_TSTL_surrogates_1_100_3_trev_stdsurr - nonlinear,tstool,correlation,surrogate
(0.525356) WL_cwt_db3_32_min_ssc - wavelet,cwt,statTB,waveletTB
(0.521583) SP_Summaries_pgram_hamm_linfitloglog_mf_sea1 - spectral
(0.510390) SY_SlidingWindow_sampen_sampen10_10 - stationarity,slidingwin

CLUSTER 10: EN_mse_1-10_2_015_sampen_s2 , 
(1.000000) EN_mse_1-10_2_015_sampen_s2 - entropy,sampen,mse
(0.967646) EN_mse_1-10_2_015_sampen_s3 - entropy,sampen,mse
(0.960876) EN_SampEn_5_03_sampen3 - entropy,sampen
(0.954571) EN_SampEn_5_03_sampen4 - entropy,sampen
(0.946280) EN_SampEn_5_03_sampen2 - entropy,sampen
(0.944549) EN_SampEn_5_02_sampen3 - entropy,sampen
(0.939093) EN_SampEn_5_02_sampen2 - entropy,sampen
(0.933351) EN_mse_1-10_2_015_sampen_s4 - entropy,sampen,mse
(0.931756) EN_mse_1-10_2_015_meanSampEn - entropy,sampen,mse
(0.930170) EN_SampEn_5_015_sampen2 - entropy,sampen

CLUSTER 11: AC_nl_1357 , 
(1.000000) AC_nl_1357 - correlation,autocorrelation,nonlinearautocorr
(0.985443) AC_nl_2468 - correlation,autocorrelation,nonlinearautocorr
(0.960943) AC_nl_12345678 - correlation,autocorrelation,nonlinearautocorr
(0.956589) AC_nl_123456 - correlation,autocorrelation,nonlinearautocorr
(0.927451) AC_nl_1234 - correlation,autocorrelation,nonlinearautocorr
(0.920203) AC_nl_14 - correlation,autocorrelation,nonlinearautocorr
(0.913206) AC_nl_44 - correlation,autocorrelation,nonlinearautocorr
(0.912489) AC_nl_055 - correlation,autocorrelation,nonlinearautocorr
(0.909026) AC_nl_24 - correlation,autocorrelation,nonlinearautocorr
(0.902562) AC_nl_13 - correlation,autocorrelation,nonlinearautocorr

CLUSTER 12: SY_DriftingMean50_meanabsmaxmin , 
(1.000000) SY_DriftingMean50_meanabsmaxmin - stationarity
(0.986957) SY_DriftingMean50_max - stationarity
(0.984260) SY_DriftingMean50_min - stationarity
(0.977347) StatAvl50 - stationarity,StatAv
(0.976838) SY_DriftingMean100_meanabsmaxmin - stationarity
(0.975350) SY_SpreadRandomLocal_50_100_stdmean - stationarity
(0.965047) SY_DriftingMean100_max - stationarity
(0.964877) SY_SpreadRandomLocal_100_100_stdmean - stationarity
(0.962439) SY_DriftingMean100_min - stationarity
(0.960508) CP_ML_StepDetect_l1pwc_10_rmsoff - stepdetection,l1pwc

CLUSTER 13: CO_Embed2_tau_mean_eucds , 
(1.000000) CO_Embed2_tau_mean_eucds - correlation,embedding,stationarity
(0.857719) CO_Embed2_tau_eucds2 - correlation,embedding
(0.848719) CO_Embed2_tau_meanspana - correlation,embedding,stationarity
(0.842284) CO_Embed2_tau_eucds4 - correlation,embedding
(0.840340) CO_Embed2_tau_eucds3 - correlation,embedding
(0.818465) ST_LocalExtrema_n25_meanabsext - distribution,stationarity
(0.807639) CO_Embed2_tau_eucds1 - correlation,embedding
(0.785116) CO_Embed2_tau_eucds5 - correlation,embedding
(0.784972) DN_RemovePoints_absclose_05_std - correlation,outliers
(0.778642) MF_steps_ahead_ar_2_6_meandiffrmsabs - model,systemidentificationtoolbox,prediction,ar

CLUSTER 14: EN_MS_LZcomplexity_6_diff , 
(1.000000) EN_MS_LZcomplexity_6_diff - MichaelSmall,complexity,mex,LempelZiv
(0.994959) EN_MS_LZcomplexity_7_diff - MichaelSmall,complexity,mex,LempelZiv
(0.994880) EN_MS_LZcomplexity_5_diff - MichaelSmall,complexity,mex,LempelZiv
(0.994092) EN_MS_LZcomplexity_8_diff - MichaelSmall,complexity,mex,LempelZiv
(0.993166) EN_MS_LZcomplexity_9_diff - MichaelSmall,complexity,mex,LempelZiv
(0.992528) EN_MS_LZcomplexity_4_diff - MichaelSmall,complexity,mex,LempelZiv
(0.989210) EN_MS_LZcomplexity_10_diff - MichaelSmall,complexity,mex,LempelZiv
(0.978097) EN_MS_LZcomplexity_3_diff - MichaelSmall,complexity,mex,LempelZiv
(0.943235) EN_MS_LZcomplexity_2_diff - MichaelSmall,complexity,mex,LempelZiv
(0.928781) IN_AutoMutualInfoStats_diff_20_kraskov1_4_mami - information,correlation,AMI

CLUSTER 15: MF_StateSpace_n4sid_2_05_1_acsnd0 , 
(1.000000) MF_StateSpace_n4sid_2_05_1_acsnd0 - model,systemidentificationtoolbox,statespace
(0.974093) MF_armax_2_2_05_1_acsnd0 - model,systemidentificationtoolbox,arma
(0.950996) MF_armax_3_1_05_1_acsnd0 - model,systemidentificationtoolbox,arma
(0.949664) MF_StateSpace_n4sid_3_05_1_acsnd0 - model,systemidentificationtoolbox,statespace
(0.900618) MF_armax_2_2_05_1_acmnd0 - model,systemidentificationtoolbox,arma
(0.893660) MF_StateSpace_n4sid_2_05_1_acmnd0 - model,systemidentificationtoolbox,statespace
(0.893000) MF_armax_2_2_05_1_propbth - model,systemidentificationtoolbox,arma
(0.892095) MF_armax_1_1_05_1_acsnd0 - model,systemidentificationtoolbox,arma
(0.890891) MF_StateSpace_n4sid_2_05_1_ac1n - model,systemidentificationtoolbox,statespace
(0.885233) MF_StateSpace_n4sid_2_05_1_propbth - model,systemidentificationtoolbox,statespace

CLUSTER 16: SY_SlidingWindow_ent_s5_2 , 
(1.000000) SY_SlidingWindow_ent_s5_2 - stationarity,slidingwin
(0.994291) SY_SlidingWindow_ent_s5_10 - stationarity,slidingwin
(0.988200) SY_SlidingWindow_ent_s5_1 - stationarity,slidingwin
(0.952277) SY_SlidingWindow_ent_s10_10 - stationarity,slidingwin
(0.949900) SY_SlidingWindow_ent_s10_2 - stationarity,slidingwin
(0.949459) SY_SlidingWindow_ent_s10_1 - stationarity,slidingwin
(0.916506) SY_SlidingWindow_ent_ent5_2 - stationarity,slidingwin
(0.915730) SY_SlidingWindow_ent_s2_10 - stationarity,slidingwin
(0.914660) SY_SlidingWindow_ent_ent5_10 - stationarity,slidingwin
(0.907283) SY_SlidingWindow_ent_ent10_10 - stationarity,slidingwin

CLUSTER 17: WL_cwt_sym2_32_maxonmeanC , 
(1.000000) WL_cwt_sym2_32_maxonmeanC - wavelet,cwt,statTB,waveletTB
(0.984724) WL_cwt_db3_32_maxonmeanC - wavelet,cwt,statTB,waveletTB
(0.976937) WL_cwt_sym2_32_maxonmedSC - wavelet,cwt,statTB,waveletTB
(0.962731) WL_cwt_db3_32_maxonmedSC - wavelet,cwt,statTB,waveletTB
(0.950940) WL_cwt_sym2_32_stat_2_m_s - wavelet,cwt,statTB,waveletTB
(0.929361) WL_cwt_db3_32_stat_2_m_s - wavelet,cwt,statTB,waveletTB
(0.918185) WL_cwt_sym2_32_stat_5_m_s - wavelet,cwt,statTB,waveletTB
(0.890854) WL_cwt_db3_32_stat_5_m_s - wavelet,cwt,statTB,waveletTB
(0.791919) NW_VisibilityGraph_norm_evparm2 - network,visibilitygraph
(0.791044) NW_VisibilityGraph_norm_rangek - network,visibilitygraph

CLUSTER 18: SB_MotifTwo_diff_dudd , 
(1.000000) SB_MotifTwo_diff_dudd - motifs
(0.971890) SB_MotifTwo_diff_ddud - motifs
(0.735793) SB_MotifTwo_diff_uddu - motifs
(0.704717) SB_MotifThree_diffquant_acba - motifs
(0.698826) SB_MotifThree_quantile_cbac - motifs
(0.696564) SB_MotifThree_quantile_bacb - motifs
(0.696237) SB_MotifTwo_diff_hhhh - motifs
(0.691621) SB_MotifTwo_diff_hhh - motifs
(0.669990) SB_MotifThree_quantile_acba - motifs
(0.664743) SB_MotifThree_diffquant_cbac - motifs

CLUSTER 19: DN_RemovePoints_absfar_01_mean , 
(1.000000) DN_RemovePoints_absfar_01_mean - correlation,outliers
(0.952724) DN_RemovePoints_absclose_08_mean - correlation,outliers
(0.933635) DN_RemovePoints_absfar_01_median - correlation,outliers
(0.888020) DN_Moments_3 - distribution,moment,shape
(0.880980) PH_Walker_prop_11_w_median - trend
(0.880948) quantile_50 - distribution
(0.872153) DN_OutlierTest5_mean - spread,distribution,outliers
(0.871366) PH_Walker_prop_09_w_median - trend
(0.856530) SB_MotifTwo_mean_u - motifs
(0.845797) SY_LocalGlobal_median_unicg500 - stationarity

CLUSTER 20: PH_Walker_prop_09_w_min , 
(1.000000) PH_Walker_prop_09_w_min - trend
(0.995232) miminmum - distribution
(0.959343) PH_Walker_prop_11_w_min - trend
(0.945123) DN_RemovePoints_max_08_std - correlation,outliers
(0.935892) PH_Walker_biasprop_05_01_w_min - trend
(0.922595) quantile_1 - distribution
(0.906302) PH_Walker_prop_05_w_min - trend
(0.863448) PH_Walker_runningvar_15_50_w_min - trend
(0.851025) DN_OutlierInclude_n_001_nflb - distribution,outliers
(0.846568) DN_RemovePoints_min_01_std - correlation,outliers

CLUSTER 21: FC_LocalSimple_mean1_ac2 , 
(1.000000) FC_LocalSimple_mean1_ac2 - forecasting
(0.966611) MF_ExpSmoothing_05_best_ac2 - model,expsmoothing
(0.955581) FC_LocalSimple_lfit4_ac2 - forecasting
(0.950781) FC_LocalSimple_median3_ac2 - forecasting
(0.950174) FC_LocalSimple_lfit5_ac2 - forecasting
(0.939821) FC_LocalSimple_lfit3_ac2 - forecasting
(0.927358) FC_LocalSimple_mean3_ac2 - forecasting
(0.922514) FC_LocalSimple_mean2_ac2 - forecasting
(0.885929) FC_LocalSimple_median5_ac2 - forecasting
(0.885134) MF_AR_arcov_1_res_AC2 - model,ar,gof

CLUSTER 22: SC_FluctAnal_2_dfa_50_0_logi_ssr , 
(1.000000) SC_FluctAnal_2_dfa_50_0_logi_ssr - scaling,dfa
(0.992417) SC_FluctAnal_2_std_50_logi_ssr - scaling,fa
(0.932602) SC_FluctAnal_2_range_50_logi_ssr - scaling,fa
(0.913832) SC_FluctAnal_2_iqr_50_logi_ssr - scaling,fa
(0.895870) SC_FluctAnal_2_dfa_50_0_logi_stdssr - scaling,dfa
(0.894906) SC_FluctAnal_2_std_50_logi_stdssr - scaling,fa
(0.860159) SC_FluctAnal_2_iqr_50_logi_stdssr - scaling,fa
(0.858873) SC_FluctAnal_2_range_50_logi_meanssr - scaling,fa
(0.842823) SC_FluctAnal_2_range_50_logi_stdssr - scaling,fa
(0.842138) SC_FluctAnal_2_iqr_50_logi_ratsplitminerr - scaling,fa

CLUSTER 23: ST_LocalExtrema_l100_diffmaxabsmin , 
(1.000000) ST_LocalExtrema_l100_diffmaxabsmin - distribution,stationarity
(0.971383) ST_LocalExtrema_l50_diffmaxabsmin - distribution,stationarity
(0.945974) ST_LocalExtrema_n25_diffmaxabsmin - distribution,stationarity
(0.917550) ST_LocalExtrema_n50_diffmaxabsmin - distribution,stationarity
(0.833530) ST_LocalExtrema_n100_diffmaxabsmin - distribution,stationarity
(0.750388) DN_SimpleFit_exp1_r2_ks - distribution,gof,exp1
(0.703621) signrank - hypothesistest
(0.685181) SB_MotifTwo_mean_h - motifs
(0.664695) CO_StickAngles_y_statav2_all_s - correlation
(0.663862) CO_StickAngles_y_statav3_all_s - correlation

CLUSTER 24: ST_LocalExtrema_l100_meanmax , 
(1.000000) ST_LocalExtrema_l100_meanmax - distribution,stationarity
(0.970716) ST_LocalExtrema_l50_meanmax - distribution,stationarity
(0.938477) ST_LocalExtrema_l100_medianmax - distribution,stationarity
(0.906279) ST_LocalExtrema_l50_meanabsext - distribution,stationarity
(0.902317) ST_LocalExtrema_l100_meanabsext - distribution,stationarity
(0.896750) EX_MovingThreshold_1_002_meanqover - outliers
(0.893447) EX_MovingThreshold_01_002_meanqover - outliers
(0.890697) EX_MovingThreshold_1_002_meanq - outliers
(0.884003) EX_MovingThreshold_01_002_meanq - outliers
(0.882886) EX_MovingThreshold_01_002_pkick - outliers

CLUSTER 25: SY_LocalGlobal_absmean_unicg500 , 
(1.000000) SY_LocalGlobal_absmean_unicg500 - stationarity

CLUSTER 26: CO_glscf_1_1_tau , 
(1.000000) CO_glscf_1_1_tau - correlation,glscf
(0.981772) CO_glscf_1_2_tau - correlation,glscf
(0.969643) CO_glscf_2_2_tau - correlation,glscf
(0.900251) CO_glscf_1_5_tau - correlation,glscf
(0.897546) CO_glscf_2_5_tau - correlation,glscf
(0.823803) CO_glscf_1_10_tau - correlation,glscf
(0.725736) CO_Embed2_Basic_tau_downdiag05 - correlation
(0.640862) CO_Embed2_Basic_tau_downdiag01 - correlation
(0.603234) CO_Embed2_Basic_tau_stdincircle - correlation
(0.581475) SB_TransitionMatrix_3ac_T5 - transitionmat

CLUSTER 27: MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std , 
(1.000000) MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_std - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.969628) MF_CompareTestSets_y_ar_best_uniform_25_01_1_mabserr_std - model,systemidentificationtoolbox,prediction,ar,arfit,stationarity
(0.969247) MF_CompareTestSets_y_ar_4_rand_25_01_1_mabserr_std - model,systemidentificationtoolbox,prediction,stationarity
(0.967906) MF_CompareTestSets_y_ss_best_uniform_25_01_1_mabserr_std - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.966194) MF_CompareTestSets_y_ss_2_uniform_25_01_1_rmserr_std - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.957776) MF_CompareTestSets_y_ss_2_uniform_25_01_1_mabserr_iqr - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.937277) MF_CompareTestSets_y_ar_4_rand_25_01_1_rmserr_std - model,systemidentificationtoolbox,prediction,stationarity
(0.936949) MF_CompareTestSets_y_ss_2_uniform_25_01_1_rmserr_iqr - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.936442) MF_CompareTestSets_y_ss_best_uniform_25_01_1_rmserr_std - model,systemidentificationtoolbox,prediction,statespace,stationarity
(0.935400) MF_CompareTestSets_y_ar_best_uniform_25_01_1_rmserr_std - model,systemidentificationtoolbox,prediction,ar,arfit,stationarity

CLUSTER 28: PP_Compare_poly2_swms10_1 , 
(1.000000) PP_Compare_poly2_swms10_1 - preprocessing,raw,stationarity
(0.872589) PP_Compare_poly2_statav10 - preprocessing,raw,stationarity
(0.822565) PP_Compare_spline24_swms10_1 - preprocessing,raw,stationarity
(0.807956) PP_Compare_poly2_statav8 - preprocessing,raw,stationarity
(0.770942) PP_Compare_poly1_swms10_1 - preprocessing,raw,stationarity
(0.749577) PP_Compare_poly2_statav6 - preprocessing,raw,stationarity
(0.732855) PP_Compare_spline24_statav10 - preprocessing,raw,stationarity
(0.726018) PP_Compare_spline44_swms10_1 - preprocessing,raw,stationarity
(0.679315) PP_Compare_poly2_statav4 - preprocessing,raw,stationarity
(0.677985) PP_Compare_spline24_statav8 - preprocessing,raw,stationarity

CLUSTER 29: WL_cwt_db3_32_meanabsC , 
(1.000000) WL_cwt_db3_32_meanabsC - wavelet,cwt,statTB,waveletTB
(0.997524) WL_cwt_sym2_32_meanabsC - wavelet,cwt,statTB,waveletTB
(0.954920) WL_coeffs_db3_4_mean_coeff - wavelet,waveletTB
(0.939950) WL_coeffs_db3_4_med_coeff - wavelet,waveletTB
(0.935091) WL_cwt_sym2_32_medianabsC - wavelet,cwt,statTB,waveletTB
(0.928605) WL_dwtcoeff_sym2_5_stdd_l4 - wavelet,waveletTB,dwt
(0.927372) WL_cwt_db3_32_medianabsC - wavelet,cwt,statTB,waveletTB
(0.920611) WL_dwtcoeff_sym2_5_noisestd_l4 - wavelet,waveletTB,dwt
(0.918508) WL_dwtcoeff_db3_5_stdd_l4 - wavelet,waveletTB,dwt
(0.917508) WL_dwtcoeff_db3_5_noisestd_l4 - wavelet,waveletTB,dwt

CLUSTER 30: MF_steps_ahead_ar_2_6_maxdiffrms , 
(1.000000) MF_steps_ahead_ar_2_6_maxdiffrms - model,systemidentificationtoolbox,prediction,ar
(0.953168) MF_steps_ahead_arma_3_1_6_maxdiffrms - model,systemidentificationtoolbox,prediction,arma
(0.945157) MF_steps_ahead_ar_2_6_stddiffrms - model,systemidentificationtoolbox,prediction,ar
(0.920385) MF_steps_ahead_arma_3_1_6_stddiffrms - model,systemidentificationtoolbox,prediction,arma
(0.900641) MF_steps_ahead_ar_best_6_maxdiffrms - model,systemidentificationtoolbox,prediction,ar,arfit
(0.876039) MF_steps_ahead_ar_best_6_stddiffrms - model,systemidentificationtoolbox,prediction,ar,arfit
(0.871567) MF_steps_ahead_ss_best_6_maxdiffrms - model,systemidentificationtoolbox,prediction,statespace
(0.847081) MF_steps_ahead_ss_best_6_stddiffrms - model,systemidentificationtoolbox,prediction,statespace
(0.842176) MF_steps_ahead_arma_3_1_6_meandiffrms - model,systemidentificationtoolbox,prediction,arma
(0.841127) MF_steps_ahead_ar_2_6_meandiffrms - model,systemidentificationtoolbox,prediction,ar

CLUSTER 31: FC_Surprise_T2_100_4_udq_500_mean , 
(1.000000) FC_Surprise_T2_100_4_udq_500_mean - information,symbolic
(0.969429) FC_Surprise_T2_100_4_udq_500_median - information,symbolic
(0.895001) FC_Surprise_T2_100_4_udq_500_lq - information,symbolic
(0.873562) FC_Surprise_T2_50_3_udq_500_mean - information,symbolic
(0.858454) FC_Surprise_T2_100_5_udq_500_uq - information,symbolic
(0.858356) FC_Surprise_T2_100_4_udq_500_uq - information,symbolic
(0.856215) FC_Surprise_T2_100_5_udq_500_median - information,symbolic
(0.850461) FC_Surprise_dist_100_4_udq_500_std - information,symbolic
(0.845092) FC_Surprise_dist_100_5_udq_500_std - information,symbolic
(0.838230) FC_Surprise_T2_100_5_udq_500_mean - information,symbolic

CLUSTER 32: EN_SampEn_5_015_sampen0 , 
(1.000000) EN_SampEn_5_015_sampen0 - entropy,sampen
(0.962014) EN_SampEn_5_02_sampen0 - entropy,sampen
(0.943633) EN_SampEn_5_03_sampen0 - entropy,sampen
(0.939520) EN_SampEn_5_01_sampen0 - entropy,sampen
(0.925007) EN_SampEn_5_005_sampen0 - entropy,sampen
(0.908027) EN_DistributionEntropy_hist_auto_0 - entropy
(0.893826) EN_DistributionEntropy_hist_fd_0 - entropy
(0.892142) EN_Randomize_statdist_sampen2_015fexpc - entropy,slow
(0.889009) EN_Randomize_permute_sampen2_015fexpc - entropy,slow
(0.887004) EN_Randomize_dyndist_sampen2_015fexpc - entropy,slow

CLUSTER 33: CO_AddNoise_ac_std1_10_fitlina , 
(1.000000) CO_AddNoise_ac_std1_10_fitlina - correlation,AMI,entropy
(0.973581) CO_AddNoise_ac_std1_10_fitexpa - correlation,AMI,entropy
(0.970346) CO_AddNoise_ac_std1_10_meanch - correlation,AMI,entropy
(0.950243) CO_AddNoise_ac_even_10_fitlinb - correlation,AMI,entropy
(0.947603) CO_AddNoise_ac_even_10_fitlina - correlation,AMI,entropy
(0.942177) CO_AddNoise_ac_std1_10_linfit_mse - correlation,AMI,entropy
(0.938830) CO_AddNoise_ac_kraskov1_4_fitlinb - correlation,AMI,entropy
(0.933351) CO_AddNoise_ac_kraskov1_4_fitlina - correlation,AMI,entropy
(0.926125) CO_AddNoise_ac_even_10_fitexpa - correlation,AMI,entropy
(0.908055) CO_AddNoise_ac_even_10_meanch - correlation,AMI,entropy

CLUSTER 34: PP_Compare_medianf4_kscn_adiff , 
(1.000000) PP_Compare_medianf4_kscn_adiff - preprocessing,raw
(0.833377) PP_Compare_rav4_kscn_adiff - preprocessing,raw
(0.811830) PP_Compare_rav2_kscn_adiff - preprocessing,raw
(0.774459) PP_Compare_rav3_kscn_adiff - preprocessing,raw
(0.716926) PP_Compare_medianf10_kscn_adiff - preprocessing,raw
(0.679639) PP_Compare_resample_1_2_kscn_adiff - preprocessing,raw
(0.603284) PP_Compare_rav10_kscn_adiff - preprocessing,raw
(0.585925) PP_Compare_medianf3_kscn_adiff - preprocessing,raw
(0.213954) PP_Iterate_diff_gauss1_kd_lin - preprocessing,raw
(0.200674) PP_Compare_medianf4_olbt_m5 - preprocessing,raw

CLUSTER 35: SD_TSTL_surrogates_1_100_1_trev_ksiqrsfrommode , 
(1.000000) SD_TSTL_surrogates_1_100_1_trev_ksiqrsfrommode - nonlinear,tstool,correlation,surrogate
(0.999356) SD_TSTL_surrogates_1_100_1_trev_iqrsfrommedian - nonlinear,tstool,correlation,surrogate
(0.954998) SD_SurrogateTest_RP_99_o3_mediqr - surrogatedata,nonlinearity
(0.874355) CO_trev_1_abs - correlation,nonlinear,autocorrelation
(0.847035) SD_TSTL_surrogates_1_100_2_trev_iqrsfrommedian - nonlinear,tstool,correlation,surrogate
(0.845262) SD_TSTL_surrogates_1_100_2_trev_ksiqrsfrommode - nonlinear,tstool,correlation,surrogate
(0.826089) SD_TSTL_surrogates_1_100_3_trev_iqrsfrommedian - nonlinear,tstool,correlation,surrogate
(0.825868) SD_TSTL_surrogates_1_100_3_trev_ksiqrsfrommode - nonlinear,tstool,correlation,surrogate
(0.771252) SD_TSTL_surrogates_1_100_1_trev_ksphereonmax - nonlinear,tstool,correlation,surrogate
(0.755236) SD_TSTL_surrogates_1_100_1_trev_normpatponmax - nonlinear,tstool,correlation,surrogate

CLUSTER 36: SY_Trend_intercept , 
(1.000000) SY_Trend_intercept - stationarity
(0.944331) SY_Trend_gradient - stationarity
(0.915908) SY_Trend_meanYC - stationarity
(0.900168) PH_ForcePotential_sine_10_004_10_mean - dynsys,sine
(0.885986) PH_ForcePotential_sine_10_004_10_median - dynsys,sine
(0.836798) SY_Trend_meanYC12 - stationarity
(0.803745) SY_Trend_meanYC22 - stationarity
(0.787647) PH_ForcePotential_sine_10_004_10_proppos - dynsys,sine
(0.741315) SY_Trend_interceptYC - stationarity
(0.724621) DN_OutlierInclude_p_001_mrmd - distribution,outliers

CLUSTER 37: DN_OutlierInclude_abs_001_mdrm , 
(1.000000) DN_OutlierInclude_abs_001_mdrm - distribution,outliers
(0.935369) DN_OutlierInclude_abs_001_mdrmd - distribution,outliers
(0.934980) DN_OutlierInclude_abs_001_mrm - distribution,outliers
(0.894934) DN_OutlierInclude_abs_001_mrmd - distribution,outliers
(0.796996) SY_LocalGlobal_std_p5 - stationarity
(0.662098) DN_OutlierInclude_p_001_mdrm - distribution,outliers
(0.421837) SY_RangeEvolve_nuqp50 - stationarity
(0.375111) SY_LocalGlobal_std_l500 - stationarity
(0.101608) SD_TSTL_surrogates_mi_100_2_trev_meansurr - nonlinear,tstool,correlation,surrogate
(0.081357) MF_StateSpace_n4sid_3_05_1_k_3 - model,systemidentificationtoolbox,statespace

CLUSTER 38: CO_StickAngles_y_mean , 
(1.000000) CO_StickAngles_y_mean - correlation
(0.820132) SB_TransitionMatrix_51_symsumdiff - transitionmat
(0.793861) SB_TransitionMatrix_41_symsumdiff - transitionmat
(0.760156) DK_timerev_1 - nonlinearity
(0.754161) CO_StickAngles_y_mean_p - correlation
(0.746113) CO_trev_1_num - correlation,nonlinear,autocorrelation
(0.728975) CO_StickAngles_y_mean_n - correlation
(0.715141) SB_TransitionMatrix_31_symsumdiff - transitionmat
(0.691388) CO_trev_1_raw - correlation,nonlinear,autocorrelation
(0.690636) SD_SurrogateTest_RP_99_o3_zscore - surrogatedata,nonlinearity

CLUSTER 39: DN_RemovePoints_max_01_skewnessrat , 
(1.000000) DN_RemovePoints_max_01_skewnessrat - correlation,outliers,distribution
(0.968660) DN_RemovePoints_min_01_skewnessrat - correlation,outliers,distribution
(0.946251) DN_RemovePoints_min_05_skewnessrat - correlation,outliers,distribution
(0.679639) DN_RemovePoints_min_08_skewnessrat - correlation,outliers,distribution
(0.667751) DN_RemovePoints_max_08_skewnessrat - correlation,outliers,distribution

CLUSTER 40: SD_TSTL_surrogates_1_100_3_trev_meansurr , 
(1.000000) SD_TSTL_surrogates_1_100_3_trev_meansurr - nonlinear,tstool,correlation,surrogate
(0.232224) SD_TSTL_surrogates_mi_100_3_trev_meansurr - nonlinear,tstool,correlation,surrogate
(0.093286) WL_cwt_sym2_32_meanC - wavelet,cwt,statTB,waveletTB
(0.084807) MF_StateSpace_n4sid_3_05_1_A_3 - model,systemidentificationtoolbox,statespace

CLUSTER 41: PH_ForcePotential_dblwell_3_001_01_proppos , 
(1.000000) PH_ForcePotential_dblwell_3_001_01_proppos - dynsys,dblwell
(0.995906) PH_ForcePotential_dblwell_3_001_01_mean - dynsys,dblwell
(0.987364) PH_ForcePotential_dblwell_3_001_01_pcrossdown - dynsys,dblwell
(0.986600) PH_ForcePotential_dblwell_3_001_01_pcrossup - dynsys,dblwell
(0.979166) PH_ForcePotential_dblwell_3_001_01_median - dynsys,dblwell
(0.195866) PH_ForcePotential_dblwell_2_005_02_mean - dynsys,dblwell
(0.194719) PH_ForcePotential_dblwell_2_005_02_proppos - dynsys,dblwell
(0.187828) PH_ForcePotential_dblwell_2_005_02_median - dynsys,dblwell
(0.152702) PH_ForcePotential_dblwell_1_02_01_mean - dynsys,dblwell
(0.149550) PH_ForcePotential_dblwell_1_02_01_proppos - dynsys,dblwell

