
% Bug in SS_NormaliseAndFilter so load straight
load('HCTSA_Empirical1000_Aug2015_N_filtered.mat');
save('HCTSA_N.mat');

% SS_NormaliseAndFilter('HCTSA_Empirical1000_Aug2015');

% Enter values of K you want to calculate
SS_ClusterKMedoids([3,5,10,20,50]);

% Calculates residual variance for above clusters 
SS_ResidVariance;

% Calculates time series distances using original and reduced operation
% sets
SS_TSDistances;

SS_LinkageClusterOps;

SS_CorrOpsWithClusters;

SS_OutputBestOpsTxtFile;

SS_TestOpsOnTSClusters;